
(scene rsg/agent/nao/nao_hetero.rsg 4)(syn)

(init (unum 6)(teamname BahiaRT))(syn)

(beam -4.93659 -0.0827588 0)(syn)

(he1 0)(he2 -0.199)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.908101)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -0.448738)(rae1 -0.448738)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.803145)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -1.60132)(rae1 -1.60132)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -2.17214)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -3.27859)(rae1 -3.27859)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -1.75232)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -5.34548)(rae1 -5.34548)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.616049)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -7.49847)(rae1 -7.49847)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.273799)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -9.93425)(rae1 -9.93425)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.593232)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -12.1285)(rae1 -12.1285)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.451769)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -13.7317)(rae1 -13.7317)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 0.0501966)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -14.6045)(rae1 -14.6045)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 0.0501966)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -17.0749)(rae1 -17.0749)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0228167)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -16.5852)(rae1 -16.5852)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.15059)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -15.2727)(rae1 -15.2727)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.141463)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -13.2203)(rae1 -13.2203)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.059323)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -10.5722)(rae1 -10.5722)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0730131)(beam -4.93659 -0.0827588 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -7.51123)(rae1 -7.51123)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0410698)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -4.30321)(rae1 -4.30321)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.00456321)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -1.75792)(rae1 -1.75792)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0547598)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -0.495472)(rae1 -0.495472)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0547598)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -0.0633605)(rae1 -0.0633605)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0273797)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0.0245762)(rae1 0.0245762)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0182533)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0.026975)(rae1 0.026975)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0.012356)(rae1 0.012356)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.00912664)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0.00433104)(rae1 0.00433104)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.141463)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -0.00168158)(rae1 -0.00168158)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.146026)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0.000651048)(rae1 0.000651048)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0730131)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -0.000254152)(rae1 -0.000254152)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0730131)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 9.74831e-05)(rae1 9.74831e-05)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.10952)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -3.82969e-05)(rae1 -3.82969e-05)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0730131)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 1.39262e-05)(rae1 1.39262e-05)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.104956)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 -6.96308e-06)(rae1 -6.96308e-06)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 0.0684499)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 3.48154e-06)(rae1 3.48154e-06)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 0.0136898)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0775765)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0867032)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0456332)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.104956)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.127773)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0730131)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.114083)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.155153)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0958298)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.118646)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.168843)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.104956)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.00912664)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0638865)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0593233)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0912664)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.059323)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.00912664)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0365066)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.04107)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 0.0228167)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(say E7xVuuRk7B8E00000000)(he1 0)(he2 -0.0228167)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0365068)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0228167)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0365066)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0456332)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0273799)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.1369)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.15059)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0775765)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.159716)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.200786)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.114083)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 0.0273799)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0319433)(lle1 0)(rle1 0)(lle2 0)(rle2 0)(lle3 0)(rle3 0)(lle4 0)(rle4 0)(lle5 0)(rle5 0)(lle6 0)(rle6 0)(lae1 0)(rae1 0)(lae2 0)(rae2 0)(lae3 0)(rae3 0)(lae4 0)(rae4 0)(syn)

(he1 0)(he2 -0.0456334)(lle1 0)(lle2 8.53754e-07)(lle3 11.0109)(lle4 -14.4463)(lle5 7.94458)(lle6 0)(rle1 -0)(rle2 -8.53754e-07)(rle3 6.50177)(rle4 -14.4463)(rle5 7.94458)(rle6 0)(lae1 1.50188)(lae2 0)(lae3 -16.1395)(lae4 -4.00182)(rae1 6.01103)(rae2 0)(rae3 16.1395)(rae4 8.51097)(syn)

(he1 0)(he2 -0.173406)(lle1 0)(lle2 -0.101568)(lle3 6.38101)(lle4 -14.3398)(lle5 7.9588)(lle6 0.101567)(rle1 -0)(rle2 -0.101568)(rle3 6.38101)(rle4 -14.3398)(rle5 7.9588)(rle6 0.101567)(lae1 1.38113)(lae2 0)(lae3 -16.1395)(lae4 -3.88107)(rae1 1.38113)(rae2 0)(rae3 16.1395)(rae4 3.88107)(syn)

(he1 0)(he2 -0.15059)(lle1 0)(lle2 -0.366434)(lle3 4.30665)(lle4 -12.3001)(lle5 6.23603)(lle6 0.366435)(rle1 -0)(rle2 -0.366436)(rle3 4.30665)(rle4 -12.3001)(rle5 6.23603)(rle6 0.366435)(lae1 0.634234)(lae2 0)(lae3 -16.1395)(lae4 -2.42169)(rae1 -0.658236)(rae2 0)(rae3 16.1395)(rae4 1.81171)(syn)

(he1 0)(he2 -0.0593233)(lle1 0)(lle2 -0.593442)(lle3 2.23646)(lle4 -10.2602)(lle5 4.5063)(lle6 0.593442)(rle1 -0)(rle2 -0.593442)(rle3 2.23646)(rle4 -10.2602)(rle5 4.5063)(rle6 0.593442)(lae1 -0.0709842)(lae2 0)(lae3 -16.1395)(lae4 -1.00149)(rae1 -1.36345)(rae2 0)(rae3 16.1395)(rae4 0.394007)(syn)

(he1 0)(he2 3.77843)(lle1 0)(lle2 -0.715601)(lle3 0.72757)(lle4 -8.25007)(lle5 2.77261)(lle6 0.715601)(rle1 -0)(rle2 -0.715603)(rle3 0.72757)(rle4 -8.25007)(rle5 2.77261)(rle6 0.715601)(lae1 -0.529901)(lae2 0)(lae3 -14.7297)(lae4 -0.0325856)(rae1 -1.44988)(rae2 0)(rae3 14.7322)(rae4 -0.399905)(syn)

(he1 0)(he2 3.81038)(lle1 0)(lle2 -0.759502)(lle3 -0.174274)(lle4 -6.2502)(lle5 1.50208)(lle6 0.759504)(rle1 -0)(rle2 -0.759504)(rle3 -0.174274)(rle4 -6.2502)(rle5 1.50208)(rle6 0.759504)(lae1 -0.77176)(lae2 0)(lae3 -12.9747)(lae4 0.516767)(rae1 -1.32175)(rae2 0)(rae3 12.9772)(rae4 -0.776761)(syn)

(he1 0)(he2 1.83446)(lle1 0)(lle2 -0.765542)(lle3 -0.643132)(lle4 -4.24917)(lle5 0.724894)(lle6 0.765542)(rle1 -0)(rle2 -0.765542)(rle3 -0.643132)(rle4 -4.24917)(rle5 0.724894)(rle6 0.765542)(lae1 -0.878127)(lae2 0)(lae3 -11.2172)(lae4 0.785629)(rae1 -1.16562)(rae2 0)(rae3 11.2197)(rae4 -0.920626)(syn)

(say E7xSuuRknBco00000000)(he1 9.12665)(he2 -1.51046)(lle1 0.241809)(lle2 -0.727133)(lle3 1.16369)(lle4 -2.92748)(lle5 0.653537)(lle6 0.730705)(rle1 -0.197104)(rle2 -0.729102)(rle3 0.857114)(rle4 -2.93942)(rle5 0.660097)(rle6 0.73101)(lae1 0.792104)(lae2 0)(lae3 -9.46159)(lae4 -0.812106)(rae1 0.968657)(rae2 0)(rae3 9.46659)(rae4 1.05617)(syn)

(say E7xSuuRknBco00000000)(he1 9.12665)(he2 -2.46876)(lle1 0.0240102)(lle2 -0.682711)(lle3 0.823416)(lle4 -1.51885)(lle5 0.627444)(lle6 0.669941)(rle1 -0.397205)(rle2 -0.504367)(rle3 3.08985)(rle4 -6.57964)(rle5 3.12048)(rle6 0.52033)(lae1 3.09236)(lae2 0)(lae3 -7.70482)(lae4 -3.08485)(rae1 0.778417)(rae2 0)(rae3 7.70732)(rae4 0.793416)(syn)

(he1 5.91863)(he2 -1.6793)(lle1 -0.282936)(lle2 -0.559693)(lle3 -0.205869)(lle4 -0.574469)(lle5 0.864357)(lle6 0.531706)(rle1 -0.525474)(rle2 -0.141648)(rle3 3.76936)(rle4 -8.50981)(rle5 4.64528)(rle6 0.169697)(lae1 3.78936)(lae2 0)(lae3 -5.94736)(lae4 -3.77686)(rae1 -0.195869)(rae2 0)(rae3 5.95236)(rae4 -0.205869)(syn)

(he1 2.71518)(he2 -0.1369)(lle1 -0.515966)(lle2 -0.427546)(lle3 -1.02852)(lle4 -0.121908)(lle5 1.16741)(lle6 0.349808)(rle1 -0.601291)(rle2 0.258136)(rle3 3.3139)(rle4 -8.18161)(rle5 4.69682)(rle6 -0.258551)(lae1 3.33389)(lae2 0)(lae3 -4.1899)(lae4 -3.3239)(rae1 -1.00352)(rae2 0)(rae3 4.1949)(rae4 -1.01852)(syn)

(he1 -0.378756)(he2 0.853341)(lle1 -0.692994)(lle2 -0.23521)(lle3 -1.63473)(lle4 0.0364801)(lle5 1.40827)(lle6 0.152053)(rle1 -0.622974)(rle2 0.705067)(rle3 2.11423)(rle4 -6.57476)(rle5 3.51633)(rle6 -0.703314)(lae1 2.12923)(lae2 0)(lae3 -2.48994)(lae4 -2.12673)(rae1 -1.61474)(rae2 0)(rae3 2.49244)(rae4 -1.62474)(syn)

(he1 -1.79795)(he2 0.921791)(lle1 -0.806968)(lle2 -0.0214264)(lle3 -2.00029)(lle4 0.0108154)(lle5 1.60391)(lle6 -0.0502463)(rle1 -0.626475)(rle2 1.10617)(rle3 0.576991)(rle4 -3.77144)(rle5 1.58476)(rle6 -1.09599)(lae1 0.586992)(lae2 0)(lae3 -1.29247)(lae4 -0.59199)(rae1 -1.98779)(rae2 0)(rae3 1.29247)(rae4 -1.99529)(syn)

(he1 -1.60173)(he2 0.666245)(lle1 -0.323506)(lle2 0.132673)(lle3 -1.64782)(lle4 -0.196574)(lle5 1.80939)(lle6 -0.165521)(rle1 -0.148684)(rle2 1.4143)(rle3 -0.726998)(rle4 0.332048)(rle5 -0.765645)(rle6 -1.40739)(lae1 -0.721999)(lae2 0)(lae3 -0.577486)(lae4 0.716998)(rae1 -1.64032)(rae2 0)(rae3 0.577486)(rae4 -1.64532)(syn)

(he1 -0.661682)(he2 0.255546)(lle1 -0.249311)(lle2 0.318064)(lle3 -2.17793)(lle4 1.26052)(lle5 0.87779)(lle6 -0.338278)(rle1 -0.0584072)(rle2 1.45294)(rle3 -3.00791)(rle4 6.27919)(rle5 -4.03277)(rle6 -1.44318)(lae1 -3.00541)(lae2 0)(lae3 -0.207496)(lae4 3.00291)(rae1 -2.17293)(rae2 0)(rae3 0.207496)(rae4 -2.17793)(syn)

(he1 0.177969)(he2 -0.182533)(lle1 -0.00560402)(lle2 0.335223)(lle3 1.51431)(lle4 -4.62124)(lle5 3.1875)(lle6 -0.33763)(rle1 0.148255)(rle2 1.16435)(rle3 -3.34401)(rle4 6.32817)(rle5 -3.29636)(rle6 -1.16507)(lae1 -3.34401)(lae2 0)(lae3 -0.0425067)(lae4 3.33901)(rae1 1.51681)(rae2 0)(rae3 0.0425067)(rae4 1.51431)(syn)

(he1 0.524782)(he2 -0.100393)(lle1 0.821325)(lle2 0.360888)(lle3 4.61651)(lle4 -8.37707)(lle5 4.43678)(lle6 -0.260241)(rle1 0.943992)(rle2 0.932115)(rle3 -2.7922)(rle4 4.71021)(rle5 -1.36969)(rle6 -0.93646)(lae1 -2.7922)(lae2 0)(lae3 0.0174995)(lae4 2.7922)(rae1 4.61651)(rae2 0)(rae3 -0.0174995)(rae4 4.61401)(syn)

(he1 0.428953)(he2 -2.71995e-08)(lle1 0.825865)(lle2 0.403338)(lle3 5.53867)(lle4 -8.9637)(lle5 4.08058)(lle6 -0.301251)(rle1 0.947273)(rle2 0.67658)(rle3 -2.74972)(rle4 3.03432)(rle5 0.441904)(rle6 -0.684017)(lae1 -2.74972)(lae2 0)(lae3 0.0274995)(lae4 2.75222)(rae1 5.53866)(rae2 0)(rae3 -0.03)(rae4 5.53867)(syn)

(he1 0.155153)(he2 0.0501965)(lle1 0.59852)(lle2 0.4241)(lle3 5.25534)(lle4 -7.97163)(lle5 2.54119)(lle6 -0.347941)(rle1 0.71462)(rle2 0.440048)(rle3 -2.86592)(rle4 1.71789)(rle5 1.74134)(rle6 -0.450276)(lae1 -2.86592)(lae2 0)(lae3 0.0224986)(lae4 2.87092)(rae1 5.25533)(rae2 0)(rae3 -0.024999)(rae4 5.25784)(syn)

(he1 -0.0684497)(he2 2.79732)(lle1 0.422812)(lle2 0.419355)(lle3 5.28679)(lle4 -6.3112)(lle5 0.632432)(lle6 -0.340538)(rle1 0.697817)(rle2 0.268528)(rle3 -2.97615)(rle4 0.161183)(rle5 3.01557)(rle6 -0.256142)(lae1 -2.02367)(lae2 0)(lae3 0.014999)(lae4 2.03117)(rae1 5.23679)(rae2 0)(rae3 -0.014999)(rae4 5.24429)(syn)

(he1 -0.15059)(he2 2.7745)(lle1 0.224912)(lle2 0.339968)(lle3 3.94869)(lle4 -3.27763)(lle5 -1.55394)(lle6 -0.285932)(rle1 0.457334)(rle2 0.0645862)(rle3 -3.26612)(rle4 -0.368865)(rle5 3.63683)(rle6 -0.0468129)(lae1 -2.31364)(lae2 0)(lae3 0.00749952)(lae4 2.31864)(rae1 3.89619)(rae2 0)(rae3 -0.00749952)(rae4 3.91119)(syn)

(he1 -0.114083)(he2 1.31424)(lle1 0.0625652)(lle2 0.327352)(lle3 -0.416592)(lle4 6.08806)(lle5 -6.51854)(lle6 -0.298806)(rle1 0.181247)(rle2 -0.250821)(rle3 -6.29756)(rle4 7.70353)(rle5 -1.51585)(rle6 0.268701)(lae1 -5.61758)(lae2 0)(lae3 0.00250048)(lae4 5.62258)(rae1 -0.454091)(rae2 0)(rae3 -0.00499905)(rae4 -0.431591)(syn)

(he1 -0.0365066)(he2 -1.20015)(lle1 -0.0288836)(lle2 0.157938)(lle3 -3.11398)(lle4 7.35973)(lle5 -5.11679)(lle6 -0.0681712)(rle1 -0.00643446)(rle2 -0.303539)(rle3 -0.820648)(rle4 -1.12744)(rle5 1.53939)(rle6 0.402466)(lae1 -0.413159)(lae2 0)(lae3 0.00250048)(lae4 0.415657)(rae1 -3.13398)(rae2 0)(rae3 -0.00250048)(rae4 -3.11148)(syn)

(he1 0.0273797)(he2 -1.88922)(lle1 -0.143996)(lle2 -0.0434237)(lle3 -4.16493)(lle4 5.72955)(lle5 -2.36843)(lle6 0.114726)(rle1 -0.205622)(rle2 -0.342117)(rle3 4.23349)(rle4 -7.68312)(rle5 3.28043)(rle6 0.44946)(lae1 4.49103)(lae2 0)(lae3 0)(lae4 -4.48353)(rae1 -4.17493)(rae2 0)(rae3 0)(rae4 -4.15993)(syn)

(he1 0.0456334)(he2 -1.25948)(lle1 -0.246631)(lle2 -0.146794)(lle3 -4.57547)(lle4 4.04842)(lle5 0.246363)(lle6 0.181896)(rle1 -0.338477)(rle2 -0.323263)(rle3 7.15571)(rle4 -10.0844)(rle5 2.7799)(rle6 0.415356)(lae1 7.29821)(lae2 0)(lae3 0)(lae4 -5.56074)(rae1 -4.58047)(rae2 0)(rae3 0)(rae4 -4.57297)(syn)

(he1 0.0319431)(he2 0.0867032)(lle1 0.0431361)(lle2 -0.244815)(lle3 -4.35615)(lle4 2.43393)(lle5 2.13377)(lle6 0.206496)(rle1 -0.0848244)(rle2 -0.305059)(rle3 8.67547)(rle4 -9.64071)(rle5 0.647101)(rle6 0.269375)(lae1 8.74296)(lae2 0)(lae3 0)(lae4 -7.013)(rae1 -4.35865)(rae2 0)(rae3 0)(rae4 -4.36115)(syn)

(he1 0.00456343)(he2 0.748385)(lle1 0.16629)(lle2 -0.186086)(lle3 -4.3451)(lle4 1.27991)(lle5 3.12486)(lle6 0.140875)(rle1 0.0748557)(rle2 -0.174483)(rle3 8.93382)(rle4 -7.75141)(rle5 -2.24866)(rle6 0.107683)(lae1 9.00132)(lae2 0)(lae3 0)(lae4 -7.44636)(rae1 -4.3476)(rae2 0)(rae3 0)(rae4 -4.3551)(syn)

(he1 -0.00912686)(he2 0.702752)(lle1 0.192404)(lle2 -0.0505779)(lle3 -4.55141)(lle4 0.553396)(lle5 4.02172)(lle6 0.0204057)(rle1 0.174896)(rle2 0.00289588)(rle3 8.4937)(rle4 -4.69944)(rle5 -4.99415)(rle6 -0.0666235)(lae1 8.56369)(lae2 0)(lae3 0)(lae4 -7.02123)(rae1 -4.55141)(rae2 0)(rae3 0)(rae4 -4.56391)(syn)

(he1 -0.0136903)(he2 -0.949171)(lle1 0.133286)(lle2 0.136941)(lle3 -8.78025)(lle4 10.9739)(lle5 -2.47814)(lle6 -0.256988)(rle1 0.158265)(rle2 -0.0436871)(rle3 3.49915)(rle4 5.28873)(rle5 -9.61991)(rle6 -0.107619)(lae1 3.56665)(lae2 0)(lae3 0)(lae4 -2.04168)(rae1 -8.77775)(rae2 0)(rae3 0)(rae4 -8.79275)(syn)

(say E7xSuuRkDBco00000000)(he1 -0.00912686)(he2 -1.3188)(lle1 0.0319318)(lle2 0.259108)(lle3 -1.62237)(lle4 0.0555054)(lle5 1.24367)(lle6 -0.372492)(rle1 0.119804)(rle2 0.115076)(rle3 0.189511)(rle4 6.74674)(rle5 -6.74154)(rle6 -0.25085)(lae1 0.257009)(lae2 0)(lae3 0)(lae4 1.25296)(rae1 -1.62237)(rae2 0)(rae3 0)(rae4 -1.63737)(syn)

(say E7xSuuRkDBco00000000)(he1 0)(he2 -0.821398)(lle1 -0.0492071)(lle2 0.305043)(lle3 3.67742)(lle4 -6.48143)(lle5 3.15854)(lle6 -0.388982)(rle1 0.077383)(rle2 0.246246)(rle3 -2.3476)(rle4 5.33102)(rle5 -3.54337)(rle6 -0.336051)(lae1 -2.2976)(lae2 0)(lae3 0)(lae4 3.37258)(rae1 3.67991)(rae2 0)(rae3 0)(rae4 3.65492)(syn)

(he1 0.00456343)(he2 -0.470022)(lle1 -0.375887)(lle2 0.317806)(lle3 6.91345)(lle4 -9.17536)(lle5 2.36015)(lle6 -0.359959)(rle1 -0.249575)(rle2 0.320785)(rle3 -4.30257)(rle4 3.78496)(rle5 -0.427735)(rle6 -0.312714)(lae1 -4.27257)(lae2 0)(lae3 0)(lae4 4.91256)(rae1 6.91595)(rae2 0)(rae3 0)(rae4 4.666)(syn)

(he1 0.00456343)(he2 -0.0410699)(lle1 -0.466227)(lle2 0.168893)(lle3 8.73892)(lle4 -8.41254)(lle5 -0.500919)(lle6 -0.194371)(rle1 -0.388982)(rle2 0.247708)(rle3 -5.03828)(rle4 2.27691)(rle5 1.89551)(rle6 -0.203134)(lae1 -5.02328)(lae2 0)(lae3 0)(lae4 5.35834)(rae1 8.73892)(rae2 0)(rae3 0)(rae4 6.49854)(syn)

(he1 0)(he2 0.20535)(lle1 -0.45094)(lle2 -0.0538066)(lle3 9.01841)(lle4 -5.98313)(lle5 -3.94979)(lle6 0.0332769)(rle1 -0.443324)(rle2 0.0901687)(rle3 -6.89369)(rle4 1.17287)(rle5 3.5422)(rle6 -0.0391933)(lae1 -5.39873)(lae2 0)(lae3 0)(lae4 5.56372)(rae1 9.01841)(rae2 0)(rae3 0)(rae4 7.20095)(syn)

(he1 0)(he2 3.91989)(lle1 0.281547)(lle2 -0.0751389)(lle3 10.2917)(lle4 -2.70587)(lle5 -6.93827)(lle6 0.189882)(rle1 0.32102)(rle2 0.0977057)(rle3 -5.53745)(rle4 -0.565562)(rle5 5.25044)(rle6 -0.0328902)(lae1 -3.6675)(lae2 0)(lae3 0)(lae4 3.745)(rae1 10.2917)(rae2 0)(rae3 0)(rae4 8.48678)(syn)

(he1 0)(he2 3.81038)(lle1 0.475057)(lle2 -0.123191)(lle3 7.17448)(lle4 4.62787)(lle5 -10.0199)(lle6 0.250687)(rle1 0.443244)(rle2 -0.0811146)(rle3 -6.36814)(rle4 2.26847)(rle5 3.65073)(rle6 0.12794)(lae1 -4.71068)(lae2 0)(lae3 0)(lae4 4.74818)(rae1 7.17448)(rae2 0)(rae3 0)(rae4 5.38452)(syn)

(he1 0)(he2 1.76601)(lle1 0.386669)(lle2 -0.248384)(lle3 3.69298)(lle4 5.37358)(lle5 -6.51317)(lle6 0.339061)(rle1 0.260001)(rle2 -0.234923)(rle3 -1.19337)(rle4 -3.13566)(rle5 4.05758)(rle6 0.27195)(lae1 -0.0708983)(lae2 0)(lae3 0)(lae4 0.0858981)(rae1 3.69298)(rae2 0)(rae3 0)(rae4 1.92053)(syn)

(he1 0)(he2 -1.98048)(lle1 -0.0638977)(lle2 -0.281864)(lle3 -0.807614)(lle4 4.57984)(lle5 -3.29509)(lle6 0.364564)(rle1 -0.191654)(rle2 -0.262744)(rle3 2.64733)(rle4 -6.65183)(rle5 3.03459)(rle6 0.386719)(lae1 3.36231)(lae2 0)(lae3 0)(lae4 -3.35231)(rae1 -0.807612)(rae2 0)(rae3 0)(rae4 -2.35508)(syn)

(he1 0)(he2 -2.90227)(lle1 -0.335298)(lle2 -0.246188)(lle3 -3.58682)(lle4 3.04717)(lle5 0.0651135)(lle6 0.287639)(rle1 -0.432004)(rle2 -0.206956)(rle3 5.68233)(rle4 -7.6463)(rle5 0.950754)(rle6 0.334733)(lae1 6.07482)(lae2 0)(lae3 0)(lae4 -6.06982)(rae1 -3.58682)(rae2 0)(rae3 0)(rae4 -4.6243)(syn)

(he1 0)(he2 -1.8664)(lle1 -0.489241)(lle2 -0.136613)(lle3 -5.05919)(lle4 1.71459)(lle5 1.95191)(lle6 0.136981)(rle1 -0.523646)(rle2 -0.0535488)(rle3 7.25118)(rle4 -6.28815)(rle5 -1.94836)(rle6 0.160865)(lae1 7.43868)(lae2 0)(lae3 0)(lae4 -7.43618)(rae1 -5.05919)(rae2 0)(rae3 0)(rae4 -5.65418)(syn)

(he1 0)(he2 1.13627)(lle1 -0.947832)(lle2 -0.0729956)(lle3 -5.21864)(lle4 0.239781)(lle5 3.73866)(lle6 -0.0976728)(rle1 -0.914412)(rle2 0.210358)(rle3 7.87931)(rle4 -3.68337)(rle5 -5.16785)(rle6 -0.15065)(lae1 7.95432)(lae2 0)(lae3 0)(lae4 -7.96682)(rae1 -5.11113)(rae2 0)(rae3 0)(rae4 -5.41368)(syn)

(he1 0)(he2 2.11282)(lle1 -1.10817)(lle2 0.189608)(lle3 -5.68961)(lle4 -0.297573)(lle5 4.93092)(lle6 -0.383471)(rle1 -0.954184)(rle2 0.528682)(rle3 6.71956)(rle4 0.689588)(rle5 -7.95704)(rle6 -0.47833)(lae1 6.79456)(lae2 0)(lae3 0)(lae4 -6.82206)(rae1 -5.58461)(rae2 0)(rae3 0)(rae4 -5.72211)(syn)

(he1 0)(he2 1.51959)(lle1 -1.104)(lle2 0.518256)(lle3 -6.40245)(lle4 0.796636)(lle5 4.71153)(lle6 -0.685038)(rle1 -0.857933)(rle2 0.730848)(rle3 3.95373)(rle4 6.09806)(rle5 -9.93895)(rle6 -0.681497)(lae1 4.02622)(lae2 0)(lae3 0)(lae4 -4.06872)(rae1 -6.32745)(rae2 0)(rae3 0)(rae4 -6.38745)(syn)

(he1 0)(he2 -1.52415)(lle1 0.692594)(lle2 0.275046)(lle3 -1.15264)(lle4 -3.17664)(lle5 4.25156)(lle6 -0.233777)(rle1 0.786609)(rle2 0.120749)(rle3 0.562003)(rle4 6.41305)(rle5 -6.62483)(rle6 -0.252848)(lae1 0.634501)(lae2 0)(lae3 0)(lae4 -0.692)(rae1 -1.10764)(rae2 0)(rae3 0)(rae4 -1.13764)(syn)

(he1 0)(he2 -2.31817)(lle1 1.02229)(lle2 0.226443)(lle3 3.49747)(lle4 -6.329)(lle5 2.94103)(lle6 -0.137401)(rle1 1.09521)(rle2 -0.00287133)(rle3 -2.28624)(rle4 4.72395)(rle5 -3.16053)(rle6 -0.149522)(lae1 -2.23374)(lae2 0)(lae3 0)(lae4 2.18624)(rae1 3.54247)(rae2 0)(rae3 0)(rae4 3.50247)(syn)

(he1 0)(he2 -1.52415)(lle1 0.849696)(lle2 0.205535)(lle3 6.50503)(lle4 -6.94243)(lle5 0.589188)(lle6 -0.123148)(rle1 0.922051)(rle2 0.00933769)(rle3 -4.07304)(rle4 2.98588)(rle5 0.239291)(rle6 -0.129109)(lae1 -4.04305)(lae2 0)(lae3 0)(lae4 4.01055)(rae1 6.53503)(rae2 0)(rae3 0)(rae4 6.50503)(syn)

(he1 0)(he2 -0.369629)(lle1 0.647571)(lle2 0.199546)(lle3 7.8589)(lle4 -5.3343)(lle5 -2.39249)(lle6 -0.0878334)(rle1 0.730274)(rle2 0.0611387)(rle3 -4.96023)(rle4 1.66737)(rle5 2.74483)(rle6 -0.104839)(lae1 -4.94273)(lae2 0)(lae3 0)(lae4 4.92523)(rae1 7.87889)(rae2 0)(rae3 0)(rae4 7.8614)(syn)

(he1 0)(he2 0.428952)(lle1 0.426877)(lle2 0.0996043)(lle3 7.69128)(lle4 -2.27063)(lle5 -5.43868)(lle6 -0.0107256)(rle1 0.478093)(rle2 0.039255)(rle3 -5.41904)(rle4 0.783727)(rle5 4.33688)(rle6 -0.0493878)(lae1 -5.41154)(lae2 0)(lae3 0)(lae4 5.40654)(rae1 7.71128)(rae2 0)(rae3 0)(rae4 7.70628)(syn)

(he1 0)(he2 0.620612)(lle1 0.27448)(lle2 -0.0309389)(lle3 6.59279)(lle4 2.28444)(lle5 -8.41674)(lle6 0.0899708)(rle1 0.269333)(rle2 -0.0314701)(rle3 -5.5361)(rle4 0.260754)(rle5 5.13452)(rle6 0.0329155)(lae1 -5.53359)(lae2 0)(lae3 0)(lae4 5.5386)(rae1 6.61279)(rae2 0)(rae3 0)(rae4 6.62279)(syn)

(he1 0)(he2 -0.657119)(lle1 0.133884)(lle2 -0.00755376)(lle3 3.79645)(lle4 6.8221)(lle5 -10.065)(lle6 0.203937)(rle1 0.119761)(rle2 0.0283688)(rle3 -6.26972)(rle4 0.814386)(rle5 5.04987)(rle6 0.141182)(lae1 -6.26722)(lae2 0)(lae3 0)(lae4 6.28222)(rae1 3.81645)(rae2 0)(rae3 0)(rae4 3.84145)(syn)

(he1 0)(he2 -0.981115)(lle1 -1.14739)(lle2 -0.459542)(lle3 -0.744862)(lle4 6.22141)(lle5 -6.41706)(lle6 0.548459)(rle1 -1.33119)(rle2 -0.334015)(rle3 -2.47072)(rle4 -3.77051)(rle5 4.8825)(rle6 0.602958)(lae1 -2.47072)(lae2 0)(lae3 0)(lae4 2.48822)(rae1 -0.722362)(rae2 0)(rae3 0)(rae4 -0.682363)(syn)

(say E7xVuuRl7Bco00000000)(he1 0)(he2 -0.638865)(lle1 -0.967644)(lle2 -0.424428)(lle3 -3.47973)(lle4 4.53182)(lle5 -2.92529)(lle6 0.46843)(rle1 -1.15408)(rle2 -0.402163)(rle3 2.25365)(rle4 -6.75608)(rle5 3.37685)(rle6 0.609002)(lae1 2.25365)(lae2 0)(lae3 0)(lae4 -2.22365)(rae1 -3.46473)(rae2 0)(rae3 0)(rae4 -3.42724)(syn)

(say E7xSuuRl7Bco00000000)(he1 0)(he2 -0.780328)(lle1 -0.105152)(lle2 -0.187503)(lle3 -4.84348)(lle4 2.95711)(lle5 0.40118)(lle6 0.27206)(rle1 -0.226862)(rle2 -0.331139)(rle3 5.69283)(rle4 -6.95749)(rle5 0.720322)(rle6 0.443541)(lae1 5.69283)(lae2 0)(lae3 0)(lae4 -5.66783)(rae1 -4.83598)(rae2 0)(rae3 0)(rae4 -4.80848)(syn)

(he1 0)(he2 -0.442642)(lle1 0.298319)(lle2 -0.0385401)(lle3 -5.39052)(lle4 1.65923)(lle5 2.87133)(lle6 0.119769)(rle1 0.226167)(rle2 -0.256563)(rle3 7.30721)(rle4 -5.22009)(rle5 -2.39785)(rle6 0.299991)(lae1 7.30721)(lae2 0)(lae3 0)(lae4 -7.28971)(rae1 -5.38802)(rae2 0)(rae3 0)(rae4 -5.37552)(syn)

(he1 0)(he2 -0.0365065)(lle1 0.449181)(lle2 0.0672492)(lle3 -5.55694)(lle4 1.17715)(lle5 4.42869)(lle6 -0.00151225)(rle1 0.419748)(rle2 -0.165962)(rle3 7.23445)(rle4 -2.06668)(rle5 -5.46083)(rle6 0.16716)(lae1 7.23445)(lae2 0)(lae3 0)(lae4 -7.23195)(rae1 -5.55444)(rae2 0)(rae3 0)(rae4 -5.55694)(syn)

(he1 0)(he2 -0.12321)(lle1 0.416285)(lle2 0.0697941)(lle3 -5.78758)(lle4 0.782711)(lle5 5.29322)(lle6 -0.126522)(rle1 0.398145)(rle2 -0.135714)(rle3 5.99042)(rle4 2.20264)(rle5 -8.07754)(rle6 0.0159618)(lae1 5.99042)(lae2 0)(lae3 0)(lae4 -6.00542)(rae1 -5.78758)(rae2 0)(rae3 0)(rae4 -5.80008)(syn)

(he1 0)(he2 -0.104956)(lle1 0.459773)(lle2 0.11902)(lle3 -5.48315)(lle4 0.248005)(lle5 5.62969)(lle6 -0.181284)(rle1 0.465544)(rle2 -0.0752351)(rle3 3.89876)(rle4 6.64386)(rle5 -9.89305)(rle6 -0.0594983)(lae1 3.89876)(lae2 0)(lae3 0)(lae4 -3.92626)(rae1 -5.48315)(rae2 0)(rae3 0)(rae4 -5.50315)(syn)

(he1 0)(he2 -0.0410699)(lle1 0.0725502)(lle2 0.254381)(lle3 -0.579227)(lle4 -4.54023)(lle5 5.2439)(lle6 -0.319538)(rle1 0.143203)(rle2 0.163015)(rle3 0.301824)(rle4 6.10734)(rle5 -6.49626)(rle6 -0.244688)(lae1 0.301824)(lae2 0)(lae3 0)(lae4 -0.33933)(rae1 -0.579227)(rae2 0)(rae3 0)(rae4 -0.606731)(syn)

(he1 0)(he2 -1.23666)(lle1 -0.32575)(lle2 0.268101)(lle3 3.10276)(lle4 -6.88095)(lle5 3.27224)(lle6 -0.41124)(rle1 -0.264636)(rle2 0.223511)(rle3 -3.26763)(rle4 4.59591)(rle5 -3.05295)(rle6 -0.340229)(lae1 -3.26763)(lae2 0)(lae3 0)(lae4 3.23263)(rae1 3.10526)(rae2 0)(rae3 0)(rae4 3.07526)(syn)

(he1 0)(he2 -1.21384)(lle1 -0.588742)(lle2 0.222233)(lle3 5.60188)(lle4 -6.80734)(lle5 0.492882)(lle6 -0.359314)(rle1 -0.549445)(rle2 0.210443)(rle3 -5.2512)(rle4 2.8937)(rle5 0.380922)(rle6 -0.290533)(lae1 -5.2487)(lae2 0)(lae3 0)(lae4 5.2262)(rae1 5.60187)(rae2 0)(rae3 0)(rae4 5.58188)(syn)

(he1 0)(he2 -0.570416)(lle1 -0.72977)(lle2 0.0609758)(lle3 6.63779)(lle4 -4.91918)(lle5 -2.66603)(lle6 -0.167364)(rle1 -0.727214)(rle2 0.0905405)(rle3 -6.13776)(rle4 1.57045)(rle5 2.90521)(rle6 -0.128367)(lae1 -6.13776)(lae2 0)(lae3 0)(lae4 6.12776)(rae1 6.63779)(rae2 0)(rae3 0)(rae4 6.62779)(syn)

(he1 0)(he2 1.03131)(lle1 0.399019)(lle2 0.0314099)(lle3 7.42233)(lle4 -1.71544)(lle5 -5.70496)(lle6 -0.0710774)(rle1 0.415942)(rle2 -0.0486233)(rle3 -5.16886)(rle4 0.703467)(rle5 4.56878)(rle6 -0.0426598)(lae1 -5.16886)(lae2 0)(lae3 0)(lae4 5.17386)(rae1 7.42233)(rae2 0)(rae3 0)(rae4 7.42733)(syn)

(he1 0)(he2 1.32793)(lle1 0.624371)(lle2 -0.0905167)(lle3 6.07772)(lle4 2.65916)(lle5 -8.3111)(lle6 0.0813472)(rle1 0.602123)(rle2 -0.177053)(rle3 -5.11652)(rle4 0.155056)(rle5 5.5291)(rle6 0.0967347)(lae1 -5.11902)(lae2 0)(lae3 0)(lae4 5.13652)(rae1 6.07772)(rae2 0)(rae3 0)(rae4 6.09522)(syn)

(he1 0)(he2 0.789455)(lle1 0.5297)(lle2 -0.229045)(lle3 3.6715)(lle4 6.97368)(lle5 -9.83428)(lle6 0.230593)(rle1 0.456918)(rle2 -0.309192)(rle3 -5.34512)(rle4 0.0444993)(rle5 5.8154)(rle6 0.255072)(lae1 -5.34762)(lae2 0)(lae3 0)(lae4 5.37012)(rae1 3.669)(rae2 0)(rae3 0)(rae4 3.7015)(syn)

(he1 0)(he2 -0.908101)(lle1 0.278132)(lle2 -0.355147)(lle3 -0.343279)(lle4 6.46585)(lle5 -6.32284)(lle6 0.365834)(rle1 0.181029)(rle2 -0.343844)(rle3 -1.06947)(rle4 -4.12862)(rle5 5.26207)(rle6 0.328535)(lae1 -1.06947)(lae2 0)(lae3 0)(lae4 1.09447)(rae1 -0.343279)(rae2 0)(rae3 0)(rae4 -0.30328)(syn)

(he1 0)(he2 -1.32336)(lle1 0.0397398)(lle2 -0.39272)(lle3 -3.11588)(lle4 4.80543)(lle5 -3.00008)(lle6 0.394863)(rle1 -0.0523921)(rle2 -0.278143)(rle3 3.39023)(rle4 -6.94152)(rle5 3.39851)(rle6 0.286743)(lae1 3.39273)(lae2 0)(lae3 0)(lae4 -3.36523)(rae1 -3.11588)(rae2 0)(rae3 0)(rae4 -3.08087)(syn)

(he1 0)(he2 -0.848778)(lle1 -0.134428)(lle2 -0.34336)(lle3 -4.80922)(lle4 3.10248)(lle5 0.42772)(lle6 0.336992)(rle1 -0.195422)(rle2 -0.146095)(rle3 6.10796)(rle4 -6.9541)(rle5 0.607373)(rle6 0.163034)(lae1 6.10796)(lae2 0)(lae3 0)(lae4 -6.08796)(rae1 -4.80922)(rae2 0)(rae3 0)(rae4 -4.78422)(syn)

(he1 0)(he2 0.456332)(lle1 0.0890893)(lle2 -0.231143)(lle3 -5.26717)(lle4 1.67907)(lle5 2.93832)(lle6 0.231931)(rle1 0.0481391)(rle2 0.00115273)(rle3 7.47431)(rle4 -5.07458)(rle5 -2.57453)(rle6 -0.00542095)(lae1 7.47681)(lae2 0)(lae3 0)(lae4 -7.46431)(rae1 -5.26717)(rae2 0)(rae3 0)(rae4 -5.25467)(syn)

(he1 0)(he2 0.898975)(lle1 0.151639)(lle2 -0.110039)(lle3 -5.50811)(lle4 1.0067)(lle5 4.48164)(lle6 0.112766)(rle1 0.15051)(rle2 0.166237)(rle3 7.09575)(rle4 -1.73907)(rle5 -5.65985)(rle6 -0.178211)(lae1 7.09575)(lae2 0)(lae3 0)(lae4 -7.10325)(rae1 -5.50811)(rae2 0)(rae3 0)(rae4 -5.51061)(syn)

(he1 0)(he2 0.661682)(lle1 0.145056)(lle2 0.0194705)(lle3 -5.67572)(lle4 0.454351)(lle5 5.39911)(lle6 -0.0125243)(rle1 0.19229)(rle2 0.325184)(rle3 5.71667)(rle4 2.76582)(rle5 -8.31377)(rle6 -0.337665)(lae1 5.71667)(lae2 0)(lae3 0)(lae4 -5.73667)(rae1 -5.67572)(rae2 0)(rae3 0)(rae4 -5.68822)(syn)

(he1 0)(he2 -0.141463)(lle1 0.1218)(lle2 0.065226)(lle3 -5.71259)(lle4 0.11278)(lle5 5.79949)(lle6 -0.127728)(rle1 0.18801)(rle2 0.37546)(rle3 3.40822)(rle4 6.93385)(rle5 -9.78463)(rle6 -0.456475)(lae1 3.40822)(lae2 0)(lae3 0)(lae4 -3.44322)(rae1 -5.7126)(rae2 0)(rae3 0)(rae4 -5.73509)(syn)

(he1 0)(he2 -0.488276)(lle1 -0.213785)(lle2 0.240924)(lle3 -1.12456)(lle4 -4.36343)(lle5 5.42416)(lle6 -0.325477)(rle1 -0.109613)(rle2 0.446565)(rle3 -0.31631)(rle4 6.23152)(rle5 -6.19827)(rle6 -0.507283)(lae1 -0.31631)(lae2 0)(lae3 0)(lae4 0.276311)(rae1 -1.12456)(rae2 0)(rae3 0)(rae4 -1.15206)(syn)

(he1 0)(he2 -0.415262)(lle1 -0.52737)(lle2 0.331057)(lle3 3.05311)(lle4 -7.05107)(lle5 3.67824)(lle6 -0.414586)(rle1 -0.422691)(rle2 0.416404)(rle3 -3.30245)(rle4 4.52912)(rle5 -2.66892)(rle6 -0.438439)(lae1 -3.30245)(lae2 0)(lae3 0)(lae4 3.26995)(rae1 3.05311)(rae2 0)(rae3 0)(rae4 3.02311)(syn)

(say E7xVuuRlDJcs00000000)(he1 0)(he2 -0.264673)(lle1 -1.03129)(lle2 0.293688)(lle3 5.70396)(lle4 -7.19655)(lle5 0.77997)(lle6 -0.351833)(rle1 -0.972061)(rle2 0.338081)(rle3 -5.21329)(rle4 2.81766)(rle5 0.617499)(rle6 -0.28969)(lae1 -5.21329)(lae2 0)(lae3 0)(lae4 5.19328)(rae1 5.70396)(rae2 0)(rae3 0)(rae4 5.68146)(syn)

(say E7xVuuRlDJcs00000000)(he1 0)(he2 -0.0456332)(lle1 -1.23229)(lle2 0.0790496)(lle3 6.63798)(lle4 -5.29138)(lle5 -2.48281)(lle6 -0.123302)(rle1 -1.23195)(rle2 0.116218)(rle3 -6.18205)(rle4 1.49058)(rle5 3.05082)(rle6 -0.0485581)(lae1 -6.18205)(lae2 0)(lae3 0)(lae4 6.17205)(rae1 6.63798)(rae2 0)(rae3 0)(rae4 6.62548)(syn)

(he1 0)(he2 0.0912665)(lle1 -1.2938)(lle2 -0.235934)(lle3 6.07818)(lle4 -1.97356)(lle5 -5.59175)(lle6 0.199821)(rle1 -1.33376)(rle2 -0.187444)(rle3 -6.58456)(rle4 0.918118)(rle5 4.57029)(rle6 0.247241)(lae1 -6.58456)(lae2 0)(lae3 0)(lae4 6.59206)(rae1 6.07818)(rae2 0)(rae3 0)(rae4 6.08068)(syn)

(he1 0)(he2 0.862468)(lle1 0.85611)(lle2 0.0403272)(lle3 6.25726)(lle4 2.46611)(lle5 -8.29207)(lle6 0.0355028)(rle1 0.869357)(rle2 -0.163177)(rle3 -4.88271)(rle4 0.259408)(rle5 5.47243)(rle6 0.145013)(lae1 -4.88271)(lae2 0)(lae3 0)(lae4 4.90271)(rae1 6.25476)(rae2 0)(rae3 0)(rae4 6.27226)(syn)

(he1 0)(he2 0.816835)(lle1 1.24367)(lle2 -0.0017785)(lle3 3.99608)(lle4 6.62423)(lle5 -9.75089)(lle6 0.088226)(rle1 1.22536)(rle2 -0.236904)(rle3 -4.71961)(rle4 -0.232886)(rle5 5.96936)(rle6 0.204917)(lae1 -4.72211)(lae2 0)(lae3 0)(lae4 4.75211)(rae1 3.99358)(rae2 0)(rae3 0)(rae4 4.02108)(syn)

(he1 0)(he2 0.365066)(lle1 0.915438)(lle2 -0.180618)(lle3 0.24937)(lle4 6.02906)(lle5 -6.16915)(lle6 0.239254)(rle1 0.840526)(rle2 -0.311322)(rle3 -0.282238)(rle4 -4.53149)(rle5 5.4917)(rle6 0.294165)(lae1 -0.282237)(lae2 0)(lae3 0)(lae4 0.314737)(rae1 0.24687)(rae2 0)(rae3 0)(rae4 0.286869)(syn)

(he1 0)(he2 -0.812272)(lle1 0.393247)(lle2 -0.34097)(lle3 -3.1051)(lle4 4.52534)(lle5 -2.72725)(lle6 0.306002)(rle1 0.289133)(rle2 -0.369688)(rle3 3.47671)(rle4 -7.02506)(rle5 3.63819)(rle6 0.314671)(lae1 3.47671)(lae2 0)(lae3 0)(lae4 -3.44921)(rae1 -3.1076)(rae2 0)(rae3 0)(rae4 -3.0676)(syn)

(he1 0)(he2 -1.00393)(lle1 -0.0209694)(lle2 -0.326772)(lle3 -5.00153)(lle4 2.8364)(lle5 0.710323)(lle6 0.264784)(rle1 -0.0988351)(rle2 -0.262852)(rle3 5.96365)(rle4 -7.02715)(rle5 0.856293)(rle6 0.222053)(lae1 5.96365)(lae2 0)(lae3 0)(lae4 -5.94365)(rae1 -5.00403)(rae2 0)(rae3 0)(rae4 -4.97653)(syn)

(he1 0)(he2 -0.574979)(lle1 -0.29378)(lle2 -0.201957)(lle3 -5.87498)(lle4 1.53954)(lle5 3.13872)(lle6 0.143481)(rle1 -0.319934)(rle2 -0.0550709)(rle3 6.97666)(rle4 -5.21053)(rle5 -2.35102)(rle6 0.0399896)(lae1 6.97665)(lae2 0)(lae3 0)(lae4 -6.96916)(rae1 -5.87498)(rae2 0)(rae3 0)(rae4 -5.86248)(syn)

(he1 0)(he2 0.871595)(lle1 0.0656052)(lle2 -0.0769334)(lle3 -5.30957)(lle4 0.849179)(lle5 4.53751)(lle6 0.0403259)(rle1 0.0559963)(rle2 0.083554)(rle3 7.35955)(rle4 -1.92772)(rle5 -5.71576)(rle6 -0.117385)(lae1 7.35955)(lae2 0)(lae3 0)(lae4 -7.36705)(rae1 -5.30707)(rae2 0)(rae3 0)(rae4 -5.30957)(syn)

(he1 0)(he2 1.16821)(lle1 0.296903)(lle2 0.0544041)(lle3 -5.2053)(lle4 0.33359)(lle5 5.39486)(lle6 -0.0613423)(rle1 0.322441)(rle2 0.192233)(rle3 6.0811)(rle4 2.61099)(rle5 -8.44487)(rle6 -0.234208)(lae1 6.0786)(lae2 0)(lae3 0)(lae4 -6.1011)(rae1 -5.2053)(rae2 0)(rae3 0)(rae4 -5.2203)(syn)

(he1 0)(he2 0.716442)(lle1 0.396566)(lle2 0.156744)(lle3 -5.1976)(lle4 -0.0434465)(lle5 5.82863)(lle6 -0.142954)(rle1 0.457133)(rle2 0.26108)(rle3 3.84203)(rle4 6.86427)(rle5 -9.92079)(rle6 -0.305123)(lae1 3.84203)(lae2 0)(lae3 0)(lae4 -3.87703)(rae1 -5.1976)(rae2 0)(rae3 0)(rae4 -5.2201)(syn)

(he1 0)(he2 -0.780328)(lle1 0.113445)(lle2 0.298121)(lle3 -0.946843)(lle4 -4.28792)(lle5 5.32779)(lle6 -0.294848)(rle1 0.215462)(rle2 0.34563)(rle3 -0.20148)(rle4 6.33466)(rle5 -6.38975)(rle6 -0.36428)(lae1 -0.20148)(lae2 0)(lae3 0)(lae4 0.156481)(rae1 -0.946843)(rae2 0)(rae3 0)(rae4 -0.971843)(syn)

(he1 0)(he2 -1.15452)(lle1 -0.163812)(lle2 0.351595)(lle3 3.14673)(lle4 -6.89969)(lle5 3.55836)(lle6 -0.361672)(rle1 -0.0563136)(rle2 0.344154)(rle3 -3.23249)(rle4 4.63433)(rle5 -2.8581)(rle6 -0.340097)(lae1 -3.23249)(lae2 0)(lae3 0)(lae4 3.19499)(rae1 3.14673)(rae2 0)(rae3 0)(rae4 3.11923)(syn)

(he1 0)(he2 -0.748385)(lle1 -0.348301)(lle2 0.289471)(lle3 5.81845)(lle4 -6.99116)(lle5 0.844906)(lle6 -0.309182)(rle1 -0.271251)(rle2 0.256126)(rle3 -4.99069)(rle4 2.88743)(rle5 0.596608)(rle6 -0.23723)(lae1 -4.98819)(lae2 0)(lae3 0)(lae4 4.96569)(rae1 5.81845)(rae2 0)(rae3 0)(rae4 5.79845)(syn)

(he1 0)(he2 0.652555)(lle1 0.0871146)(lle2 0.220094)(lle3 7.50021)(lle4 -5.26868)(lle5 -2.30441)(lle6 -0.185981)(rle1 0.157915)(rle2 0.131621)(rle3 -5.19704)(rle4 1.44406)(rle5 3.09958)(rle6 -0.113044)(lae1 -5.19454)(lae2 0)(lae3 0)(lae4 5.18454)(rae1 7.50021)(rae2 0)(rae3 0)(rae4 7.49021)(syn)

(he1 0)(he2 1.045)(lle1 0.216821)(lle2 0.0940125)(lle3 7.26932)(lle4 -2.06049)(lle5 -5.4129)(lle6 -0.0527949)(rle1 0.24762)(rle2 -0.0341081)(rle3 -5.58062)(rle4 0.553058)(rle5 4.61976)(rle6 0.00626717)(lae1 -5.38562)(lae2 0)(lae3 0)(lae4 5.39062)(rae1 7.26932)(rae2 0)(rae3 0)(rae4 7.27432)(syn)

(he1 0)(he2 0.702752)(lle1 0.225894)(lle2 -0.0342889)(lle3 5.99541)(lle4 2.67032)(lle5 -8.43025)(lle6 0.0703191)(rle1 0.209332)(rle2 -0.152813)(rle3 -5.6024)(rle4 0.0520879)(rle5 5.33392)(rle6 0.118768)(lae1 -5.40987)(lae2 0)(lae3 0)(lae4 5.42487)(rae1 5.99541)(rae2 0)(rae3 0)(rae4 6.01542)(syn)

(he1 0)(he2 -0.492839)(lle1 -0.936699)(lle2 -0.531126)(lle3 2.73653)(lle4 6.85214)(lle5 -9.88548)(lle6 0.533966)(rle1 -1.06216)(rle2 -0.474471)(rle3 -6.63238)(rle4 -0.261963)(rle5 5.8064)(rle6 0.560244)(lae1 -6.49738)(lae2 0)(lae3 0)(lae4 6.51488)(rae1 2.73403)(rae2 0)(rae3 0)(rae4 2.76903)(syn)

(he1 0)(he2 -0.862468)(lle1 -0.829942)(lle2 -0.50271)(lle3 -0.780103)(lle4 6.20608)(lle5 -6.32321)(lle6 0.502733)(rle1 -0.957828)(rle2 -0.45558)(rle3 -1.75016)(rle4 -4.53308)(rle5 5.3747)(rle6 0.544486)(lae1 -1.66766)(lae2 0)(lae3 0)(lae4 1.69016)(rae1 -0.780102)(rae2 0)(rae3 0)(rae4 -0.737604)(syn)

(he1 0)(he2 -0.602359)(lle1 -0.390283)(lle2 -0.338499)(lle3 -3.28599)(lle4 4.54538)(lle5 -2.81929)(lle6 0.346673)(rle1 -0.488687)(rle2 -0.34335)(rle3 2.84755)(rle4 -7.04724)(rle5 3.57787)(rle6 0.399477)(lae1 2.93005)(lae2 0)(lae3 0)(lae4 -2.89505)(rae1 -3.28349)(rae2 0)(rae3 0)(rae4 -3.25099)(syn)

(he1 0)(he2 -0.739258)(lle1 0.467495)(lle2 -0.165149)(lle3 -4.48324)(lle4 2.96586)(lle5 0.514105)(lle6 0.17374)(rle1 0.386416)(rle2 -0.252691)(rle3 6.17996)(rle4 -7.02819)(rle5 0.802581)(rle6 0.208754)(lae1 6.23746)(lae2 0)(lae3 0)(lae4 -6.20746)(rae1 -4.48324)(rae2 0)(rae3 0)(rae4 -4.46074)(syn)

(say E7xSuuRmnJcE00000000)(he1 0)(he2 -0.424389)(lle1 0.512877)(lle2 -0.0741112)(lle3 -5.23762)(lle4 1.6728)(lle5 2.95886)(lle6 0.0733982)(rle1 0.463007)(rle2 -0.141909)(rle3 7.426)(rle4 -5.21307)(rle5 -2.38842)(rle6 0.087067)(lae1 7.461)(lae2 0)(lae3 0)(lae4 -7.4435)(rae1 -5.23762)(rae2 0)(rae3 0)(rae4 -5.22762)(syn)

(say E7xSuuRmnJcE00000000)(he1 0)(he2 -0.0365067)(lle1 0.303595)(lle2 0.0189133)(lle3 -5.64335)(lle4 0.988276)(lle5 4.48097)(lle6 -0.0264953)(rle1 0.295509)(rle2 0.00488127)(rle3 7.03198)(rle4 -1.98641)(rle5 -5.48718)(rle6 -0.0435249)(lae1 7.06448)(lae2 0)(lae3 0)(lae4 -7.05948)(rae1 -5.64335)(rae2 0)(rae3 0)(rae4 -5.64335)(syn)

(he1 0)(he2 0.721005)(lle1 0.409227)(lle2 0.04071)(lle3 -5.46508)(lle4 0.370058)(lle5 5.4216)(lle6 -0.0879728)(rle1 0.397449)(rle2 0.0384226)(rle3 6.09547)(rle4 2.31508)(rle5 -8.11587)(rle6 -0.134236)(lae1 6.13047)(lae2 0)(lae3 0)(lae4 -6.13797)(rae1 -5.46508)(rae2 0)(rae3 0)(rae4 -5.47758)(syn)

(he1 0)(he2 0.739258)(lle1 0.416195)(lle2 0.0937407)(lle3 -5.11743)(lle4 -0.279406)(lle5 5.84028)(lle6 -0.130834)(rle1 0.427304)(rle2 0.0961999)(rle3 3.95853)(rle4 6.70865)(rle5 -9.91286)(rle6 -0.190284)(lae1 3.99354)(lae2 0)(lae3 0)(lae4 -4.01604)(rae1 -5.11744)(rae2 0)(rae3 0)(rae4 -5.13994)(syn)

(he1 0)(he2 0.360503)(lle1 0.144619)(lle2 0.257499)(lle3 -0.512444)(lle4 -4.65284)(lle5 5.40266)(lle6 -0.2927)(rle1 0.216115)(rle2 0.228707)(rle3 0.228599)(rle4 6.12679)(rle5 -6.31796)(rle6 -0.286948)(lae1 0.253598)(lae2 0)(lae3 0)(lae4 -0.286098)(rae1 -0.509945)(rae2 0)(rae3 0)(rae4 -0.537444)(syn)

(he1 0)(he2 -0.556726)(lle1 0.0654876)(lle2 0.428108)(lle3 3.54315)(lle4 -7.14953)(lle5 3.59871)(lle6 -0.379717)(rle1 0.184438)(rle2 0.314751)(rle3 -2.92007)(rle4 4.61338)(rle5 -2.87187)(rle6 -0.283002)(lae1 -2.90257)(lae2 0)(lae3 0)(lae4 2.87257)(rae1 3.54565)(rae2 0)(rae3 0)(rae4 3.51815)(syn)

(he1 0)(he2 -0.748385)(lle1 0.0183242)(lle2 0.448042)(lle3 6.19418)(lle4 -7.13064)(lle5 0.855793)(lle6 -0.387152)(rle1 0.134061)(rle2 0.278238)(rle3 -4.68846)(rle4 2.88264)(rle5 0.57358)(rle6 -0.229679)(lae1 -4.68097)(lae2 0)(lae3 0)(lae4 4.65847)(rae1 6.19418)(rae2 0)(rae3 0)(rae4 6.17418)(syn)

(he1 0)(he2 -0.456332)(lle1 -0.000734745)(lle2 0.365954)(lle3 7.29987)(lle4 -5.33035)(lle5 -2.33468)(lle6 -0.319776)(rle1 0.0869989)(rle2 0.176209)(rle3 -5.48477)(rle4 1.54228)(rle5 3.05149)(rle6 -0.135607)(lae1 -5.47977)(lae2 0)(lae3 0)(lae4 5.46977)(rae1 7.29987)(rae2 0)(rae3 0)(rae4 7.28987)(syn)

(he1 0)(he2 1.49677)(lle1 -0.569717)(lle2 0.131009)(lle3 7.12964)(lle4 -2.37079)(lle5 -5.32922)(lle6 -0.0930228)(rle1 -0.533503)(rle2 0.000987388)(rle3 -6.02291)(rle4 0.328927)(rle5 4.78552)(rle6 0.0547535)(lae1 -5.62542)(lae2 0)(lae3 0)(lae4 5.62792)(rae1 7.12963)(rae2 0)(rae3 0)(rae4 7.12964)(syn)

(he1 0)(he2 1.73406)(lle1 -0.670968)(lle2 -0.135972)(lle3 5.77121)(lle4 2.01624)(lle5 -7.99115)(lle6 0.150972)(rle1 -0.714744)(rle2 -0.222825)(rle3 -6.2618)(rle4 -0.210639)(rle5 5.70647)(rle6 0.276019)(lae1 -5.86681)(lae2 0)(lae3 0)(lae4 5.87931)(rae1 5.77122)(rae2 0)(rae3 0)(rae4 5.78621)(syn)

(he1 0)(he2 0.953735)(lle1 -0.591844)(lle2 -0.340969)(lle3 3.48087)(lle4 6.53408)(lle5 -9.82921)(lle6 0.339601)(rle1 -0.698791)(rle2 -0.420733)(rle3 -6.01784)(rle4 -0.571883)(rle5 5.98552)(rle6 0.466987)(lae1 -5.73784)(lae2 0)(lae3 0)(lae4 5.75784)(rae1 3.47837)(rae2 0)(rae3 0)(rae4 3.50837)(syn)

(he1 0)(he2 -0.930918)(lle1 0.368132)(lle2 -0.100928)(lle3 0.112108)(lle4 6.20804)(lle5 -6.33349)(lle6 0.197174)(rle1 0.315207)(rle2 -0.257435)(rle3 -0.887841)(rle4 -4.45776)(rle5 5.2347)(rle6 0.264341)(lae1 -0.685346)(lae2 0)(lae3 0)(lae4 0.712845)(rae1 0.109608)(rae2 0)(rae3 0)(rae4 0.147107)(syn)

(he1 0)(he2 -1.42832)(lle1 0.504299)(lle2 -0.111796)(lle3 -2.59574)(lle4 4.54291)(lle5 -2.98126)(lle6 0.2047)(rle1 0.450035)(rle2 -0.21232)(rle3 3.7521)(rle4 -7.01897)(rle5 3.28413)(rle6 0.211273)(lae1 3.87463)(lae2 0)(lae3 0)(lae4 -3.84212)(rae1 -2.59574)(rae2 0)(rae3 0)(rae4 -2.56573)(syn)

(he1 0)(he2 -0.944608)(lle1 0.357355)(lle2 -0.147687)(lle3 -4.4047)(lle4 2.83783)(lle5 0.471517)(lle6 0.209477)(rle1 0.3024)(rle2 -0.172004)(rle3 6.42064)(rle4 -6.9051)(rle5 0.490577)(rle6 0.172603)(lae1 6.48314)(lae2 0)(lae3 0)(lae4 -6.46064)(rae1 -4.4047)(rae2 0)(rae3 0)(rae4 -4.3847)(syn)

(he1 0)(he2 0.0638865)(lle1 -0.0430847)(lle2 -0.189017)(lle3 -5.42315)(lle4 1.53427)(lle5 2.99134)(lle6 0.155184)(rle1 -0.0875833)(rle2 -0.0893917)(rle3 7.33084)(rle4 -5.04076)(rle5 -2.64508)(rle6 0.061837)(lae1 7.36084)(lae2 0)(lae3 0)(lae4 -7.34834)(rae1 -5.42565)(rae2 0)(rae3 0)(rae4 -5.41315)(syn)

(he1 0)(he2 0.556725)(lle1 -0.263256)(lle2 -0.0931938)(lle3 -5.89386)(lle4 1.13166)(lle5 4.52839)(lle6 0.034144)(rle1 -0.259172)(rle2 0.0911664)(rle3 6.85075)(rle4 -1.69924)(rle5 -5.70754)(rle6 -0.112158)(lae1 6.88074)(lae2 0)(lae3 0)(lae4 -6.88075)(rae1 -5.89386)(rae2 0)(rae3 0)(rae4 -5.89386)(syn)

(he1 0)(he2 0.524782)(lle1 -0.376973)(lle2 0.0815457)(lle3 -6.12506)(lle4 0.627582)(lle5 5.43098)(lle6 -0.138162)(rle1 -0.313658)(rle2 0.312609)(rle3 5.37779)(rle4 2.80691)(rle5 -8.35385)(rle6 -0.317571)(lae1 5.40529)(lae2 0)(lae3 0)(lae4 -5.42029)(rae1 -6.12506)(rae2 0)(rae3 0)(rae4 -6.13756)(syn)

(he1 0)(he2 -0.323996)(lle1 0.3373)(lle2 0.104439)(lle3 -5.65397)(lle4 0.126116)(lle5 5.87096)(lle6 -0.105285)(rle1 0.387978)(rle2 0.213232)(rle3 3.41867)(rle4 6.95164)(rle5 -9.83733)(rle6 -0.270603)(lae1 3.44617)(lae2 0)(lae3 0)(lae4 -3.47367)(rae1 -5.65397)(rae2 0)(rae3 0)(rae4 -5.67647)(syn)

(he1 0)(he2 -0.597795)(lle1 0.381342)(lle2 0.235637)(lle3 -0.798571)(lle4 -4.30241)(lle5 5.41394)(lle6 -0.225552)(rle1 0.460508)(rle2 0.242351)(rle3 -0.0463866)(rle4 6.2389)(rle5 -6.25853)(rle6 -0.295029)(lae1 -0.0263876)(lae2 0)(lae3 0)(lae4 -0.00861148)(rae1 -0.798571)(rae2 0)(rae3 0)(rae4 -0.828571)(syn)

(he1 0)(he2 -0.428952)(lle1 0.222987)(lle2 0.340428)(lle3 3.47676)(lle4 -6.91371)(lle5 3.6087)(lle6 -0.334132)(rle1 0.32593)(rle2 0.263664)(rle3 -2.88938)(rle4 4.55224)(rle5 -2.72316)(rle6 -0.296403)(lae1 -2.87688)(lae2 0)(lae3 0)(lae4 2.84938)(rae1 3.47926)(rae2 0)(rae3 0)(rae4 3.44426)(syn)

(he1 0)(he2 -0.292053)(lle1 -0.210466)(lle2 0.382491)(lle3 6.1156)(lle4 -7.02788)(lle5 0.682689)(lle6 -0.357096)(rle1 -0.117644)(rle2 0.292983)(rle3 -4.8018)(rle4 2.92796)(rle5 0.52115)(rle6 -0.247236)(lae1 -4.79429)(lae2 0)(lae3 0)(lae4 4.77679)(rae1 6.11561)(rae2 0)(rae3 0)(rae4 6.0906)(syn)

(he1 0)(he2 -0.0684499)(lle1 -0.17698)(lle2 0.29794)(lle3 7.26204)(lle4 -5.11635)(lle5 -2.57765)(lle6 -0.26891)(rle1 -0.112106)(rle2 0.184363)(rle3 -5.53839)(rle4 1.61167)(rle5 2.94902)(rle6 -0.13499)(lae1 -5.53589)(lae2 0)(lae3 0)(lae4 5.52589)(rae1 7.25954)(rae2 0)(rae3 0)(rae4 7.24704)(syn)

(say E7xSuuRn7JcE00000000)(he1 0)(he2 0.0821397)(lle1 -0.0159951)(lle2 0.165628)(lle3 6.94165)(lle4 -1.79679)(lle5 -5.69309)(lle6 -0.13747)(rle1 0.0136633)(rle2 0.0393565)(rle3 -5.71232)(rle4 0.969193)(rle5 4.47152)(rle6 -0.0115108)(lae1 -5.71232)(lae2 0)(lae3 0)(lae4 5.71482)(rae1 6.93915)(rae2 0)(rae3 0)(rae4 6.94665)(syn)

(say E7tSuuRn7J8E00000000)(he1 0)(he2 0.497402)(lle1 0.0715149)(lle2 -0.00356791)(lle3 5.72796)(lle4 2.64866)(lle5 -8.33769)(lle6 0.0248531)(rle1 0.061177)(rle2 -0.114868)(rle3 -5.62555)(rle4 0.30737)(rle5 5.4521)(rle6 0.126364)(lae1 -5.62555)(lae2 0)(lae3 0)(lae4 5.64055)(rae1 5.72796)(rae2 0)(rae3 0)(rae4 5.74796)(syn)

(he1 0)(he2 0.456332)(lle1 0.250153)(lle2 -0.106083)(lle3 3.64126)(lle4 6.64398)(lle5 -9.73624)(lle6 0.132955)(rle1 0.207942)(rle2 -0.220019)(rle3 -5.38607)(rle4 -0.34622)(rle5 6.05367)(rle6 0.21411)(lae1 -5.38607)(lae2 0)(lae3 0)(lae4 5.40857)(rae1 3.64126)(rae2 0)(rae3 0)(rae4 3.67376)(syn)

(he1 0)(he2 0.196223)(lle1 -0.12472)(lle2 -0.346065)(lle3 -0.190009)(lle4 5.9872)(lle5 -6.13691)(lle6 0.340327)(rle1 -0.235496)(rle2 -0.359543)(rle3 -0.952221)(rle4 -4.64148)(rle5 5.57315)(rle6 0.37895)(lae1 -0.95222)(lae2 0)(lae3 0)(lae4 0.979721)(rae1 -0.190009)(rae2 0)(rae3 0)(rae4 -0.15001)(syn)

(he1 0)(he2 -0.967424)(lle1 0.00978404)(lle2 -0.324254)(lle3 -3.27012)(lle4 4.47631)(lle5 -2.68358)(lle6 0.319068)(rle1 -0.090271)(rle2 -0.330002)(rle3 3.1566)(rle4 -6.99753)(rle5 3.63127)(rle6 0.326903)(lae1 3.1566)(lae2 0)(lae3 0)(lae4 -3.1266)(rae1 -3.27012)(rae2 0)(rae3 0)(rae4 -3.23512)(syn)

(he1 0)(he2 -1.06782)(lle1 -0.0369266)(lle2 -0.25132)(lle3 -4.99755)(lle4 2.78676)(lle5 0.773378)(lle6 0.243502)(rle1 -0.106688)(rle2 -0.224279)(rle3 5.86748)(rle4 -6.97134)(rle5 0.839481)(rle6 0.21884)(lae1 5.86748)(lae2 0)(lae3 0)(lae4 -5.84748)(rae1 -4.99755)(rae2 0)(rae3 0)(rae4 -4.97505)(syn)

(he1 0)(he2 -0.561289)(lle1 -0.127784)(lle2 -0.137569)(lle3 -5.60469)(lle4 1.49373)(lle5 3.03585)(lle6 0.124655)(rle1 -0.156972)(rle2 -0.0581761)(rle3 7.19753)(rle4 -5.10336)(rle5 -2.59945)(rle6 0.0599128)(lae1 7.19753)(lae2 0)(lae3 0)(lae4 -7.18753)(rae1 -5.60719)(rae2 0)(rae3 0)(rae4 -5.59719)(syn)

(he1 0)(he2 0.789455)(lle1 0.177821)(lle2 -0.0670621)(lle3 -5.22978)(lle4 0.823861)(lle5 4.57089)(lle6 0.0167393)(rle1 0.163995)(rle2 0.0104328)(rle3 7.44691)(rle4 -1.92615)(rle5 -5.70491)(rle6 -0.0784262)(lae1 7.44941)(lae2 0)(lae3 0)(lae4 -7.45441)(rae1 -5.23228)(rae2 0)(rae3 0)(rae4 -5.23478)(syn)

(he1 0)(he2 1.08151)(lle1 0.236317)(lle2 0.0694804)(lle3 -5.28906)(lle4 0.300023)(lle5 5.47569)(lle6 -0.112417)(rle1 0.269343)(rle2 0.144624)(rle3 6.09821)(rle4 2.58738)(rle5 -8.37615)(rle6 -0.219088)(lae1 6.09821)(lae2 0)(lae3 0)(lae4 -6.11821)(rae1 -5.28906)(rae2 0)(rae3 0)(rae4 -5.30406)(syn)

(he1 0)(he2 0.670809)(lle1 0.196057)(lle2 0.214795)(lle3 -5.40118)(lle4 0.00457849)(lle5 5.84188)(lle6 -0.241015)(rle1 0.279494)(rle2 0.272081)(rle3 3.73761)(rle4 6.96667)(rle5 -9.92541)(rle6 -0.330241)(lae1 3.73761)(lae2 0)(lae3 0)(lae4 -3.77011)(rae1 -5.39868)(rae2 0)(rae3 0)(rae4 -5.42118)(syn)

(he1 0)(he2 -0.620612)(lle1 0.0992045)(lle2 0.288233)(lle3 -1.01457)(lle4 -4.18684)(lle5 5.28093)(lle6 -0.295186)(rle1 0.199323)(rle2 0.353552)(rle3 -0.213172)(rle4 6.47733)(rle5 -6.42354)(rle6 -0.379751)(lae1 -0.213172)(lae2 0)(lae3 0)(lae4 0.170672)(rae1 -1.01457)(rae2 0)(rae3 0)(rae4 -1.03957)(syn)

(he1 0)(he2 -0.971988)(lle1 0.0374255)(lle2 0.24857)(lle3 3.21492)(lle4 -6.76054)(lle5 3.49201)(lle6 -0.250702)(rle1 0.128518)(rle2 0.331388)(rle3 -3.11672)(rle4 4.78407)(rle5 -2.88966)(rle6 -0.342892)(lae1 -3.11672)(lae2 0)(lae3 0)(lae4 3.08172)(rae1 3.21492)(rae2 0)(rae3 0)(rae4 3.18742)(syn)

(he1 0)(he2 -0.647992)(lle1 0.0140896)(lle2 0.134754)(lle3 5.9976)(lle4 -6.86082)(lle5 0.792694)(lle6 -0.134262)(rle1 0.0763723)(rle2 0.252248)(rle3 -4.76326)(rle4 3.04157)(rle5 0.561595)(rle6 -0.256327)(lae1 -4.76076)(lae2 0)(lae3 0)(lae4 4.73826)(rae1 5.9976)(rae2 0)(rae3 0)(rae4 5.9776)(syn)

(he1 0)(he2 0.287489)(lle1 -0.0907377)(lle2 -0.0783423)(lle3 7.30883)(lle4 -5.08965)(lle5 -2.34168)(lle6 0.0227301)(rle1 -0.0830023)(rle2 0.104232)(rle3 -5.32352)(rle4 1.44898)(rle5 3.15519)(rle6 -0.146786)(lae1 -5.32352)(lae2 0)(lae3 0)(lae4 5.31102)(rae1 7.30883)(rae2 0)(rae3 0)(rae4 7.29883)(syn)

(he1 0)(he2 0.625175)(lle1 -0.105684)(lle2 -0.255699)(lle3 6.99155)(lle4 -1.86591)(lle5 -5.4419)(lle6 0.195959)(rle1 -0.149871)(rle2 -0.0244289)(rle3 -5.61601)(rle4 0.860346)(rle5 4.67684)(rle6 -0.012655)(lae1 -5.61601)(lae2 0)(lae3 0)(lae4 5.61601)(rae1 6.99155)(rae2 0)(rae3 0)(rae4 6.99655)(syn)

(he1 0)(he2 0.474586)(lle1 -0.087193)(lle2 -0.391694)(lle3 5.66764)(lle4 2.85876)(lle5 -8.47618)(lle6 0.347953)(rle1 -0.174842)(rle2 -0.145018)(rle3 -5.6325)(rle4 0.361801)(rle5 5.36073)(rle6 0.123556)(lae1 -5.6325)(lae2 0)(lae3 0)(lae4 5.645)(rae1 5.66764)(rae2 0)(rae3 0)(rae4 5.68765)(syn)

(he1 0)(he2 -0.00912664)(lle1 0.147788)(lle2 -0.357975)(lle3 3.42817)(lle4 7.0985)(lle5 -10.0494)(lle6 0.400166)(rle1 0.0607912)(rle2 -0.161688)(rle3 -5.5143)(rle4 -0.025061)(rle5 5.73197)(rle6 0.188094)(lae1 -5.5143)(lae2 0)(lae3 0)(lae4 5.5368)(rae1 3.42817)(rae2 0)(rae3 0)(rae4 3.46067)(syn)

(he1 0)(he2 -0.255546)(lle1 0.162404)(lle2 -0.359786)(lle3 -0.10717)(lle4 6.37863)(lle5 -6.48795)(lle6 0.412871)(rle1 0.0560844)(rle2 -0.252621)(rle3 -0.779595)(rle4 -4.40879)(rle5 5.31619)(rle6 0.289833)(lae1 -0.779594)(lae2 0)(lae3 0)(lae4 0.809594)(rae1 -0.10717)(rae2 0)(rae3 0)(rae4 -0.0671705)(syn)

(he1 0)(he2 -0.250983)(lle1 0.100972)(lle2 -0.326019)(lle3 -2.94744)(lle4 4.68604)(lle5 -2.9453)(lle6 0.367184)(rle1 -0.00884586)(rle2 -0.304788)(rle3 3.44346)(rle4 -6.9756)(rle5 3.57068)(rle6 0.334975)(lae1 3.44346)(lae2 0)(lae3 0)(lae4 -3.41346)(rae1 -2.94744)(rae2 0)(rae3 0)(rae4 -2.91744)(syn)

(he1 0)(he2 -0.0912665)(lle1 -0.65613)(lle2 -0.342621)(lle3 -5.1763)(lle4 2.96886)(lle5 0.538292)(lle6 0.290363)(rle1 -0.736671)(rle2 -0.2962)(rle3 5.64754)(rle4 -7.04468)(rle5 0.907379)(rle6 0.332846)(lae1 5.64754)(lae2 0)(lae3 0)(lae4 -5.62504)(rae1 -5.1763)(rae2 0)(rae3 0)(rae4 -5.1563)(syn)

(he1 0)(he2 0.0410699)(lle1 -0.487675)(lle2 -0.187985)(lle3 -5.8137)(lle4 1.61064)(lle5 3.01724)(lle6 0.134653)(rle1 -0.53052)(rle2 -0.162589)(rle3 6.91295)(rle4 -5.24145)(rle5 -2.26653)(rle6 0.180416)(lae1 6.91295)(lae2 0)(lae3 0)(lae4 -6.90045)(rae1 -5.8137)(rae2 0)(rae3 0)(rae4 -5.8012)(syn)

(he1 0)(he2 0.0867032)(lle1 -0.104366)(lle2 0.00733979)(lle3 -6.02929)(lle4 0.708222)(lle5 4.52149)(lle6 -0.00302665)(rle1 -0.112328)(rle2 -0.0283153)(rle3 6.85535)(rle4 -2.02979)(rle5 -5.39442)(rle6 0.0234153)(lae1 6.85286)(lae2 0)(lae3 0)(lae4 -6.85785)(rae1 -5.79929)(rae2 0)(rae3 0)(rae4 -5.8043)(syn)

(say E7xVuuRnTRco00000000)(he1 0)(he2 0.292053)(lle1 0.246197)(lle2 0.111211)(lle3 -5.69885)(lle4 0.0661806)(lle5 5.4622)(lle6 -0.103299)(rle1 0.252107)(rle2 0.0483598)(rle3 5.88356)(rle4 2.3051)(rle5 -8.07446)(rle6 -0.0995578)(lae1 5.88356)(lae2 0)(lae3 0)(lae4 -5.90106)(rae1 -5.46635)(rae2 0)(rae3 0)(rae4 -5.48385)(syn)

(say E7xVuuRnTRco00000000)(he1 0)(he2 0.246419)(lle1 0.443646)(lle2 0.164633)(lle3 -5.15993)(lle4 -0.532087)(lle5 5.87004)(lle6 -0.144992)(rle1 0.464598)(rle2 0.0860614)(rle3 3.80619)(rle4 6.71294)(rle5 -9.90988)(rle6 -0.15185)(lae1 3.80619)(lae2 0)(lae3 0)(lae4 -3.8387)(rae1 -4.9949)(rae2 0)(rae3 0)(rae4 -5.0199)(syn)

(he1 0)(he2 0.0912665)(lle1 0.0217065)(lle2 0.323403)(lle3 -0.635725)(lle4 -4.80547)(lle5 5.41746)(lle6 -0.333006)(rle1 0.113836)(rle2 0.265233)(rle3 0.0100334)(rle4 6.12833)(rle5 -6.312)(rle6 -0.292302)(lae1 0.0100334)(lae2 0)(lae3 0)(lae4 -0.0500324)(rae1 -0.535728)(rae2 0)(rae3 0)(rae4 -0.565726)(syn)

(he1 0)(he2 -1.44657)(lle1 -0.138597)(lle2 0.40893)(lle3 3.00932)(lle4 -7.04711)(lle5 3.50858)(lle6 -0.387966)(rle1 -0.0373204)(rle2 0.28989)(rle3 -3.54973)(rle4 4.76353)(rle5 -2.91632)(rle6 -0.272872)(lae1 -3.54973)(lae2 0)(lae3 0)(lae4 3.51473)(rae1 3.06182)(rae2 0)(rae3 0)(rae4 3.03432)(syn)

(he1 0)(he2 -1.49221)(lle1 -0.291362)(lle2 0.358901)(lle3 5.57574)(lle4 -6.99473)(lle5 0.794823)(lle6 -0.343053)(rle1 -0.214786)(rle2 0.22403)(rle3 -5.37639)(rle4 3.02906)(rle5 0.544432)(rle6 -0.191873)(lae1 -5.37639)(lae2 0)(lae3 0)(lae4 5.35389)(rae1 5.59824)(rae2 0)(rae3 0)(rae4 5.58074)(syn)

(he1 0)(he2 -0.739258)(lle1 -0.390498)(lle2 0.214204)(lle3 6.72618)(lle4 -5.21109)(lle5 -2.34784)(lle6 -0.21008)(rle1 -0.353635)(rle2 0.0922979)(rle3 -6.10144)(rle4 1.63823)(rle5 3.04003)(rle6 -0.0555392)(lae1 -6.10394)(lae2 0)(lae3 0)(lae4 6.09144)(rae1 6.73368)(rae2 0)(rae3 0)(rae4 6.72618)(syn)

(he1 0)(he2 0.812272)(lle1 0.252273)(lle2 0.20015)(lle3 7.21008)(lle4 -2.12204)(lle5 -5.41098)(lle6 -0.114821)(rle1 0.298792)(rle2 0.0250694)(rle3 -5.51758)(rle4 0.851418)(rle5 4.57922)(rle6 0.0267822)(lae1 -5.51758)(lae2 0)(lae3 0)(lae4 5.52258)(rae1 7.21008)(rae2 0)(rae3 0)(rae4 7.21758)(syn)

(he1 0)(he2 1.20015)(lle1 0.381215)(lle2 0.0711175)(lle3 5.92394)(lle4 2.27336)(lle5 -8.10074)(lle6 0.0150023)(rle1 0.389269)(rle2 -0.102118)(rle3 -5.44243)(rle4 0.268699)(rle5 5.48748)(rle6 0.144214)(lae1 -5.44243)(lae2 0)(lae3 0)(lae4 5.46243)(rae1 5.92394)(rae2 0)(rae3 0)(rae4 5.94394)(syn)

(he1 0)(he2 0.775765)(lle1 0.325079)(lle2 -0.0586549)(lle3 3.63274)(lle4 6.88116)(lle5 -10.0078)(lle6 0.123035)(rle1 0.290072)(rle2 -0.221319)(rle3 -5.24158)(rle4 -0.212092)(rle5 5.7766)(rle6 0.248771)(lae1 -5.24158)(lae2 0)(lae3 0)(lae4 5.26908)(rae1 3.63274)(rae2 0)(rae3 0)(rae4 3.66774)(syn)

(he1 0)(he2 -0.552162)(lle1 -1.11085)(lle2 -0.572639)(lle3 -0.999127)(lle4 6.46247)(lle5 -6.6136)(lle6 0.512674)(rle1 -1.19395)(rle2 -0.543743)(rle3 -1.3706)(rle4 -4.82326)(rle5 5.32655)(rle6 0.578237)(lae1 -1.3706)(lae2 0)(lae3 0)(lae4 1.4006)(rae1 -0.996626)(rae2 0)(rae3 0)(rae4 -0.959121)(syn)

(he1 0)(he2 -0.953735)(lle1 -0.969798)(lle2 -0.496172)(lle3 -3.74515)(lle4 4.80837)(lle5 -3.08741)(lle6 0.424934)(rle1 -1.0493)(rle2 -0.42338)(rle3 2.93286)(rle4 -7.17233)(rle5 3.44122)(rle6 0.446936)(lae1 2.93536)(lae2 0)(lae3 0)(lae4 -2.90286)(rae1 -3.74265)(rae2 0)(rae3 0)(rae4 -3.71265)(syn)

(he1 0)(he2 -0.666245)(lle1 -0.420477)(lle2 -0.280223)(lle3 -5.02789)(lle4 3.10231)(lle5 0.350979)(lle6 0.231931)(rle1 -0.47836)(rle2 -0.187942)(rle3 5.92883)(rle4 -6.96585)(rle5 0.650567)(rle6 0.193772)(lae1 5.93133)(lae2 0)(lae3 0)(lae4 -5.90883)(rae1 -5.02539)(rae2 0)(rae3 0)(rae4 -5.00539)(syn)

(he1 0)(he2 0.894411)(lle1 0.15035)(lle2 -0.201149)(lle3 -4.90426)(lle4 1.5292)(lle5 2.97066)(lle6 0.0718106)(rle1 0.074045)(rle2 -0.0583929)(rle3 7.82964)(rle4 -5.28679)(rle5 -2.43526)(rle6 -0.0420864)(lae1 7.82964)(lae2 0)(lae3 0)(lae4 -7.81714)(rae1 -4.90426)(rae2 0)(rae3 0)(rae4 -4.89426)(syn)

(he1 0)(he2 1.24122)(lle1 0.500633)(lle2 -0.0622611)(lle3 -4.91656)(lle4 0.954932)(lle5 4.51965)(lle6 -0.0363559)(rle1 0.452013)(rle2 0.0816627)(rle3 7.66539)(rle4 -1.95394)(rle5 -5.55619)(rle6 -0.203003)(lae1 7.66289)(lae2 0)(lae3 0)(lae4 -7.66789)(rae1 -4.91906)(rae2 0)(rae3 0)(rae4 -4.92406)(syn)

(he1 0)(he2 0.775765)(lle1 0.679983)(lle2 0.0628029)(lle3 -5.01173)(lle4 0.445451)(lle5 5.39648)(lle6 -0.106598)(rle1 0.672345)(rle2 0.180814)(rle3 6.44095)(rle4 2.63067)(rle5 -8.29459)(rle6 -0.289922)(lae1 6.44095)(lae2 0)(lae3 0)(lae4 -6.45845)(rae1 -5.01173)(rae2 0)(rae3 0)(rae4 -5.02673)(syn)

(he1 0)(he2 0.127773)(lle1 0.730897)(lle2 0.112035)(lle3 -4.98816)(lle4 -0.108752)(lle5 5.90085)(lle6 -0.139605)(rle1 0.746481)(rle2 0.204019)(rle3 4.3274)(rle4 6.777)(rle5 -9.7946)(rle6 -0.324461)(lae1 4.3249)(lae2 0)(lae3 0)(lae4 -4.3549)(rae1 -4.98816)(rae2 0)(rae3 0)(rae4 -5.00566)(syn)

(he1 0)(he2 -0.278363)(lle1 0.219728)(lle2 0.279555)(lle3 -0.625253)(lle4 -4.50855)(lle5 5.47291)(lle6 -0.318688)(rle1 0.306862)(rle2 0.325643)(rle3 0.487706)(rle4 6.08461)(rle5 -6.18996)(rle6 -0.389888)(lae1 0.487706)(lae2 0)(lae3 0)(lae4 -0.532705)(rae1 -0.625253)(rae2 0)(rae3 0)(rae4 -0.645252)(syn)

(he1 0)(he2 -0.346813)(lle1 -0.286633)(lle2 0.362236)(lle3 3.25834)(lle4 -7.04321)(lle5 3.67897)(lle6 -0.41436)(rle1 -0.173853)(rle2 0.343519)(rle3 -2.80601)(rle4 4.35905)(rle5 -2.59916)(rle6 -0.355592)(lae1 -2.80601)(lae2 0)(lae3 0)(lae4 2.76351)(rae1 3.25834)(rae2 0)(rae3 0)(rae4 3.23584)(syn)

(he1 0)(he2 -0.19166)(lle1 -1.19571)(lle2 0.333446)(lle3 5.50735)(lle4 -7.12817)(lle5 0.791172)(lle6 -0.372916)(rle1 -1.11458)(rle2 0.340808)(rle3 -5.20739)(rle4 2.68563)(rle5 0.724494)(rle6 -0.245596)(lae1 -5.20738)(lae2 0)(lae3 0)(lae4 5.17988)(rae1 5.50735)(rae2 0)(rae3 0)(rae4 5.48985)(syn)

(he1 0)(he2 -0.00912675)(lle1 -1.56669)(lle2 0.0852094)(lle3 6.3011)(lle4 -5.23045)(lle5 -2.45441)(lle6 -0.120986)(rle1 -1.55009)(rle2 0.112542)(rle3 -6.40532)(rle4 1.40033)(rle5 3.15937)(rle6 0.00231308)(lae1 -6.40532)(lae2 0)(lae3 0)(lae4 6.39032)(rae1 6.3011)(rae2 0)(rae3 0)(rae4 6.2911)(syn)

(he1 0)(he2 0.0912664)(lle1 -1.68555)(lle2 -0.281077)(lle3 5.72612)(lle4 -1.91941)(lle5 -5.56563)(lle6 0.250945)(rle1 -1.70554)(rle2 -0.235089)(rle3 -7.17049)(rle4 0.563797)(rle5 4.64559)(rle6 0.329702)(lae1 -6.878)(lae2 0)(lae3 0)(lae4 6.8805)(rae1 5.72612)(rae2 0)(rae3 0)(rae4 5.73112)(syn)

(he1 -9.12665)(he2 0.757512)(lle1 -1.50214)(lle2 -0.675684)(lle3 4.43863)(lle4 2.49635)(lle5 -8.19949)(lle6 0.619615)(rle1 -1.54145)(rle2 -0.598381)(rle3 -6.9271)(rle4 -0.170203)(rle5 5.63122)(rle6 0.684017)(lae1 -6.63461)(lae2 0)(lae3 0)(lae4 6.6496)(rae1 4.43363)(rae2 0)(rae3 0)(rae4 4.45363)(syn)

(say E7xSuuRoDR8o00000000)(he1 -9.12665)(he2 0.707315)(lle1 -1.41298)(lle2 -0.952165)(lle3 1.97828)(lle4 6.60916)(lle5 -9.63291)(lle6 0.902491)(rle1 -1.4112)(rle2 -0.996197)(rle3 -6.9256)(rle4 -0.640631)(rle5 6.11142)(rle6 1.05569)(lae1 -6.6356)(lae2 0)(lae3 0)(lae4 6.6631)(rae1 1.97328)(rae2 0)(rae3 0)(rae4 2.00078)(syn)

(say E7xSuuRoDR8o00000000)(he1 -5.91863)(he2 0.314869)(lle1 -0.514181)(lle2 -0.535529)(lle3 -0.845831)(lle4 5.99329)(lle5 -6.08668)(lle6 0.50268)(rle1 -0.554846)(rle2 -0.642839)(rle3 -1.7553)(rle4 -4.70898)(rle5 5.50082)(rle6 0.675321)(lae1 -1.4678)(lae2 0)(lae3 0)(lae4 1.5078)(rae1 -0.848332)(rae2 0)(rae3 0)(rae4 -0.823331)(syn)

(he1 -2.71061)(he2 -0.657118)(lle1 1.49242)(lle2 0.0572567)(lle3 -2.3251)(lle4 4.50713)(lle5 -2.71327)(lle6 -0.0293247)(rle1 1.37314)(rle2 -0.127942)(rle3 3.55118)(rle4 -6.91934)(rle5 3.5003)(rle6 0.0555427)(lae1 3.83868)(lae2 0)(lae3 0)(lae4 -3.78368)(rae1 -2.3301)(rae2 0)(rae3 0)(rae4 -2.3101)(syn)

(he1 0.378756)(he2 -0.821398)(lle1 1.84706)(lle2 0.227618)(lle3 -3.67215)(lle4 2.85613)(lle5 0.7007)(lle6 -0.177597)(rle1 1.73262)(rle2 0.0906161)(rle3 6.67886)(rle4 -6.83287)(rle5 0.70454)(rle6 -0.184548)(lae1 6.88385)(lae2 0)(lae3 0)(lae4 -6.84135)(rae1 -3.67465)(rae2 0)(rae3 0)(rae4 -3.66215)(syn)

(he1 1.79795)(he2 -0.479149)(lle1 1.62583)(lle2 0.230601)(lle3 -4.34226)(lle4 1.59134)(lle5 2.93552)(lle6 -0.177142)(rle1 1.54518)(rle2 0.189979)(rle3 8.1022)(rle4 -4.94765)(rle5 -2.72178)(rle6 -0.274451)(lae1 8.22472)(lae2 0)(lae3 0)(lae4 -8.20221)(rae1 -4.34226)(rae2 0)(rae3 0)(rae4 -4.33726)(syn)

(he1 1.59716)(he2 0.255546)(lle1 0.428564)(lle2 0.174344)(lle3 -5.36675)(lle4 1.05049)(lle5 4.37106)(lle6 -0.241562)(rle1 0.410596)(rle2 0.256903)(rle3 7.43925)(rle4 -1.77312)(rle5 -5.77171)(rle6 -0.439545)(lae1 7.56425)(lae2 0)(lae3 0)(lae4 -7.55425)(rae1 -5.36675)(rae2 0)(rae3 0)(rae4 -5.36675)(syn)

(he1 0.661682)(he2 0.506529)(lle1 0.656857)(lle2 0.151849)(lle3 -5.25332)(lle4 0.549193)(lle5 5.21052)(lle6 -0.190897)(rle1 0.628264)(rle2 0.201838)(rle3 6.52119)(rle4 2.73088)(rle5 -8.45897)(rle6 -0.400961)(lae1 6.64618)(lae2 0)(lae3 0)(lae4 -6.65368)(rae1 -5.25082)(rae2 0)(rae3 0)(rae4 -5.25582)(syn)

(he1 -0.17797)(he2 0.374193)(lle1 1.1363)(lle2 0.0831155)(lle3 -4.66719)(lle4 -0.323093)(lle5 5.91708)(lle6 -0.0526447)(rle1 1.06151)(rle2 0.0713355)(rle3 4.80514)(rle4 6.58585)(rle5 -9.81221)(rle6 -0.264023)(lae1 4.93014)(lae2 0)(lae3 0)(lae4 -4.95014)(rae1 -4.66719)(rae2 0)(rae3 0)(rae4 -4.67969)(syn)

(he1 -0.520219)(he2 -1.20472)(lle1 0.164224)(lle2 0.349253)(lle3 -0.955956)(lle4 -4.566)(lle5 5.44492)(lle6 -0.329375)(rle1 0.245916)(rle2 0.289673)(rle3 0.263629)(rle4 6.05643)(rle5 -6.25615)(rle6 -0.349647)(lae1 0.391126)(lae2 0)(lae3 0)(lae4 -0.423625)(rae1 -0.953454)(rae2 0)(rae3 0)(rae4 -0.973455)(syn)

(he1 -0.428952)(he2 -1.40094)(lle1 -0.852271)(lle2 0.488597)(lle3 2.53649)(lle4 -7.04419)(lle5 3.66588)(lle6 -0.506626)(rle1 -0.715953)(rle2 0.341211)(rle3 -3.4499)(rle4 4.30908)(rle5 -2.63173)(rle6 -0.316013)(lae1 -3.3599)(lae2 0)(lae3 0)(lae4 3.3224)(rae1 2.53649)(rae2 0)(rae3 0)(rae4 2.51649)(syn)

(he1 -0.155153)(he2 -0.771202)(lle1 -1.56927)(lle2 0.391149)(lle3 4.7937)(lle4 -7.0568)(lle5 0.957397)(lle6 -0.431533)(rle1 -1.45859)(rle2 0.170147)(rle3 -5.73147)(rle4 2.54112)(rle5 0.897548)(rle6 -0.111463)(lae1 -5.67647)(lae2 0)(lae3 0)(lae4 5.65147)(rae1 4.7937)(rae2 0)(rae3 0)(rae4 4.7812)(syn)

(he1 0.0684499)(he2 0.433516)(lle1 -1.14407)(lle2 0.174893)(lle3 6.47542)(lle4 -5.36655)(lle5 -2.19208)(lle6 -0.151982)(rle1 -1.08758)(rle2 -0.0598646)(rle3 -6.13134)(rle4 1.22454)(rle5 3.33142)(rle6 0.178911)(lae1 -6.10384)(lae2 0)(lae3 0)(lae4 6.08884)(rae1 6.47542)(rae2 0)(rae3 0)(rae4 6.46792)(syn)

(he1 0.15059)(he2 0.839651)(lle1 -1.1555)(lle2 -0.184828)(lle3 6.29441)(lle4 -2.00374)(lle5 -5.59456)(lle6 0.213679)(rle1 -1.12658)(rle2 -0.373505)(rle3 -6.25813)(rle4 0.814521)(rle5 4.61388)(rle6 0.484706)(lae1 -6.24563)(lae2 0)(lae3 0)(lae4 6.25063)(rae1 6.29441)(rae2 0)(rae3 0)(rae4 6.29441)(syn)

(he1 0.114083)(he2 0.611485)(lle1 -1.30425)(lle2 -0.580535)(lle3 4.53369)(lle4 2.5676)(lle5 -8.34343)(lle6 0.60242)(rle1 -1.25072)(rle2 -0.795343)(rle3 -6.43513)(rle4 0.321298)(rle5 5.42919)(rle6 0.874406)(lae1 -6.43013)(lae2 0)(lae3 0)(lae4 6.45263)(rae1 4.53369)(rae2 0)(rae3 0)(rae4 4.54619)(syn)

(he1 0.0365066)(he2 -0.159716)(lle1 -2.69251)(lle2 -1.04584)(lle3 0.816216)(lle4 6.79868)(lle5 -9.71891)(lle6 1.23358)(rle1 -2.27632)(rle2 -1.49889)(rle3 -7.22361)(rle4 0.0256828)(rle5 5.69697)(rle6 1.59659)(lae1 -7.22111)(lae2 0)(lae3 0)(lae4 7.2536)(rae1 0.813715)(rae2 0)(rae3 0)(rae4 0.841215)(syn)

(he1 -0.0273799)(he2 -0.479149)(lle1 -1.59404)(lle2 -0.578333)(lle3 -1.84941)(lle4 6.24053)(lle5 -6.24513)(lle6 0.722554)(rle1 -1.39028)(rle2 -0.860752)(rle3 -2.04354)(rle4 -4.12916)(rle5 5.15529)(rle6 0.963157)(lae1 -2.04104)(lae2 0)(lae3 0)(lae4 2.08854)(rae1 -1.85191)(rae2 0)(rae3 0)(rae4 -1.82191)(syn)

(he1 -0.0456332)(he2 -0.397009)(lle1 -0.136741)(lle2 -0.0634388)(lle3 -3.45179)(lle4 4.63182)(lle5 -2.77366)(lle6 0.134599)(rle1 -0.183668)(rle2 -0.0580816)(rle3 2.6907)(rle4 -6.56386)(rle5 3.37031)(rle6 0.142175)(lae1 2.6932)(lae2 0)(lae3 0)(lae4 -2.6282)(rae1 -3.45429)(rae2 0)(rae3 0)(rae4 -3.43179)(syn)

(he1 -0.0319433)(he2 0.556726)(lle1 1.22563)(lle2 0.228202)(lle3 -3.76525)(lle4 2.84873)(lle5 0.654085)(lle6 -0.221939)(rle1 1.01233)(rle2 0.581906)(rle3 6.44272)(rle4 -6.67984)(rle5 0.738643)(rle6 -0.505299)(lae1 6.44273)(lae2 0)(lae3 0)(lae4 -6.38773)(rae1 -3.76775)(rae2 0)(rae3 0)(rae4 -3.75525)(syn)

(he1 -0.00456332)(he2 0.762075)(lle1 1.8559)(lle2 0.32541)(lle3 -3.98567)(lle4 1.58415)(lle5 3.02005)(lle6 -0.327101)(rle1 1.6346)(rle2 0.885517)(rle3 8.14705)(rle4 -4.81915)(rle5 -2.39686)(rle6 -0.848043)(lae1 8.14705)(lae2 0)(lae3 0)(lae4 -8.11705)(rae1 -3.98817)(rae2 0)(rae3 0)(rae4 -3.98317)(syn)

(he1 0.00912665)(he2 0.474586)(lle1 2.09478)(lle2 0.55071)(lle3 -4.2462)(lle4 0.795104)(lle5 4.4115)(lle6 -0.276742)(rle1 1.93006)(rle2 0.925038)(rle3 8.19088)(rle4 -1.54871)(rle5 -5.51037)(rle6 -0.935292)(lae1 8.19088)(lae2 0)(lae3 0)(lae4 -8.17588)(rae1 -4.09121)(rae2 0)(rae3 0)(rae4 -4.09371)(syn)

(he1 0.01369)(he2 0.0319432)(lle1 2.03243)(lle2 0.327262)(lle3 -4.38097)(lle4 0.411889)(lle5 5.1552)(lle6 -0.178134)(rle1 1.89129)(rle2 0.695326)(rle3 7.31311)(rle4 2.69099)(rle5 -8.17762)(rle6 -0.889668)(lae1 7.31311)(lae2 0)(lae3 0)(lae4 -7.31311)(rae1 -4.22347)(rae2 0)(rae3 0)(rae4 -4.23097)(syn)

(he1 0.00912665)(he2 -0.214476)(lle1 2.12045)(lle2 0.0929845)(lle3 -3.86527)(lle4 -0.351126)(lle5 5.62483)(lle6 0.0334928)(rle1 1.97279)(rle2 0.415322)(rle3 5.61144)(rle4 6.90393)(rle5 -9.98773)(rle6 -0.656126)(lae1 5.61394)(lae2 0)(lae3 0)(lae4 -5.62894)(rae1 -3.75275)(rae2 0)(rae3 0)(rae4 -3.76025)(syn)

(say E7xVuuRpnR4k00000000)(he1 0)(he2 -0.23273)(lle1 0.692179)(lle2 0.313417)(lle3 -0.0875076)(lle4 -4.78919)(lle5 5.33195)(lle6 -0.296175)(rle1 0.718902)(rle2 0.444713)(rle3 1.4814)(rle4 6.10862)(rle5 -6.32781)(rle6 -0.574892)(lae1 1.4839)(lae2 0)(lae3 0)(lae4 -1.5139)(rae1 -0.0200095)(rae2 0)(rae3 0)(rae4 -0.0300088)(syn)

(say E7xVuuRpnR0k00000000)(he1 -0.00456332)(he2 -2.09913)(lle1 -0.762473)(lle2 0.553868)(lle3 2.39987)(lle4 -7.00679)(lle5 3.50933)(lle6 -0.565036)(rle1 -0.662925)(rle2 0.329078)(rle3 -3.31492)(rle4 4.72707)(rle5 -2.86644)(rle6 -0.374894)(lae1 -3.30993)(lae2 0)(lae3 0)(lae4 3.27243)(rae1 2.43737)(rae2 0)(rae3 0)(rae4 2.42737)(syn)

(he1 -0.00456332)(he2 -1.97592)(lle1 -1.71059)(lle2 0.534954)(lle3 4.33273)(lle4 -6.98456)(lle5 0.883283)(lle6 -0.553161)(rle1 -1.62508)(rle2 0.0564973)(rle3 -5.98269)(rle4 2.92084)(rle5 0.659996)(rle6 -0.0614556)(lae1 -5.97769)(lae2 0)(lae3 0)(lae4 5.95019)(rae1 4.35023)(rae2 0)(rae3 0)(rae4 4.34523)(syn)

(he1 0)(he2 -0.880721)(lle1 -2.25036)(lle2 0.265767)(lle3 5.18124)(lle4 -5.23263)(lle5 -2.19287)(lle6 -0.267204)(rle1 -2.16236)(rle2 -0.344651)(rle3 -7.14609)(rle4 1.46695)(rle5 3.18535)(rle6 0.340212)(lae1 -7.14359)(lae2 0)(lae3 0)(lae4 7.12859)(rae1 5.18624)(rae2 0)(rae3 0)(rae4 5.18374)(syn)

(he1 -9.12665)(he2 0.766638)(lle1 -2.06549)(lle2 -0.104245)(lle3 5.28724)(lle4 -2.14702)(lle5 -5.21867)(lle6 0.148494)(rle1 -1.95351)(rle2 -0.706527)(rle3 -7.0322)(rle4 0.802318)(rle5 4.70012)(rle6 0.754541)(lae1 -7.0322)(lae2 0)(lae3 0)(lae4 7.0372)(rae1 5.28724)(rae2 0)(rae3 0)(rae4 5.28974)(syn)

(he1 -9.12665)(he2 1.22753)(lle1 -2.15312)(lle2 -0.555995)(lle3 3.68252)(lle4 2.22291)(lle5 -7.87331)(lle6 0.635262)(rle1 -1.89093)(rle2 -1.23466)(rle3 -7.23332)(rle4 0.196148)(rle5 5.54412)(rle6 1.25785)(lae1 -7.23582)(lae2 0)(lae3 0)(lae4 7.25332)(rae1 3.68002)(rae2 0)(rae3 0)(rae4 3.69002)(syn)

(he1 -5.91863)(he2 0.830525)(lle1 -2.23688)(lle2 -0.908229)(lle3 1.13441)(lle4 6.71602)(lle5 -9.7107)(lle6 1.01935)(rle1 -1.74899)(rle2 -1.71699)(rle3 -6.9882)(rle4 -0.420325)(rle5 5.80282)(rle6 1.69722)(lae1 -6.9932)(lae2 0)(lae3 0)(lae4 7.0232)(rae1 1.12941)(rae2 0)(rae3 0)(rae4 1.14691)(syn)

(he1 -2.71061)(he2 0.529345)(lle1 0.649517)(lle2 -0.332795)(lle3 0.339349)(lle4 6.18835)(lle5 -6.49043)(lle6 0.255604)(rle1 0.555058)(rle2 -0.549947)(rle3 -0.429643)(rle4 -4.96811)(rle5 5.34743)(rle6 0.578044)(lae1 -0.434643)(lae2 0)(lae3 0)(lae4 0.482152)(rae1 0.334348)(rae2 0)(rae3 0)(rae4 0.351852)(syn)

(he1 0.383319)(he2 0.0958296)(lle1 1.73147)(lle2 0.0129908)(lle3 -1.5831)(lle4 4.61168)(lle5 -2.9963)(lle6 -0.120332)(rle1 1.45125)(rle2 0.189677)(rle3 4.14509)(rle4 -7.09031)(rle5 3.38803)(rle6 -0.159489)(lae1 4.13759)(lae2 0)(lae3 0)(lae4 -4.07009)(rae1 -1.5856)(rae2 0)(rae3 0)(rae4 -1.5731)(syn)

(he1 1.80251)(he2 -0.17797)(lle1 1.98492)(lle2 0.160058)(lle3 -3.1276)(lle4 2.9842)(lle5 0.397771)(lle6 -0.236394)(rle1 1.70239)(rle2 0.608626)(rle3 6.92575)(rle4 -6.75103)(rle5 0.571708)(rle6 -0.594478)(lae1 6.92075)(lae2 0)(lae3 0)(lae4 -6.86825)(rae1 -3.1301)(rae2 0)(rae3 0)(rae4 -3.1251)(syn)

(he1 1.60173)(he2 0.766638)(lle1 1.00385)(lle2 0.0641851)(lle3 -4.38219)(lle4 1.58916)(lle5 2.95448)(lle6 -0.251625)(rle1 0.820454)(rle2 0.808695)(rle3 7.79801)(rle4 -4.99485)(rle5 -2.49558)(rle6 -0.87304)(lae1 7.79551)(lae2 0)(lae3 0)(lae4 -7.77302)(rae1 -4.38469)(rae2 0)(rae3 0)(rae4 -4.37969)(syn)

(he1 0.657119)(he2 0.857905)(lle1 1.21678)(lle2 0.120362)(lle3 -4.51552)(lle4 1.16475)(lle5 4.39298)(lle6 -0.195321)(rle1 1.08828)(rle2 0.871553)(rle3 7.90663)(rle4 -1.62)(rle5 -5.61562)(rle6 -0.966369)(lae1 7.90413)(lae2 0)(lae3 0)(lae4 -7.89413)(rae1 -4.51553)(rae2 0)(rae3 0)(rae4 -4.51552)(syn)

(he1 -0.177969)(he2 0.456332)(lle1 1.71885)(lle2 0.0914562)(lle3 -4.31237)(lle4 0.721934)(lle5 5.16477)(lle6 -0.0664549)(rle1 1.61376)(rle2 0.737352)(rle3 7.02763)(rle4 2.93939)(rle5 -8.37742)(rle6 -0.861089)(lae1 7.02513)(lae2 0)(lae3 0)(lae4 -7.02763)(rae1 -4.31237)(rae2 0)(rae3 0)(rae4 -4.31737)(syn)
